Template: NONE
DangerType: Sandstorm
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04898623
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2934783
RandomItemDensity: 0.4130435
RandomItemSpearChance: 0.3630434
WaterReflectionAlpha: 1
Palette: 464
EffectColorB: 5
TerrainLight: 0
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 1
TerrainEdgeRadius: 66.52168
TerrainGooHeight: 0.3695652
TerrainGrain: 0.8282604
TerrainDepth: -10
TerrainSkyFade: 1
TerrainPalette: tomb
PlacedObjects: TerrainHandle><2368.584><330.6388><-67~-4~124~-32~115, TerrainHandle><3067.55><250.743><-37~-25~68~20~122, TerrainHandle><276.102><138.1721><-40~0~40~0~94, TerrainHandle><506><60><-40~0~69~-21~94, TerrainHandle><960><149><-48~-15~61~7~94, TerrainHandle><1832.464><110.6967><-40~0~115~-23~20, TerrainHandle><1348.555><158.9423><-40~0~103~24~20, TerrainHandle><1577.396><180.1361><-40~0~55~-7~20, TerrainHandle><2604.046><244.8055><-40~0~40~0~20, TerrainHandle><2178.2><282.9973><-65~-52~56~32~20, 
FadePalette: 98, 0.423913, 0.4021739, 0.423913
TerrainFadePalette: rustedwrecks, 1, 1, 1
MorePalette0: 81, 0.2717391, 0.2826087, 0.2826087
MorePalette1: 9, 0.4021739, 0.423913, 0.4130435
