DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4347826
WaveLength: 1
WaveAmplitude: 0.6877149
SecondWaveLength: 0.6775364
SecondWaveAmplitude: 0
Clouds: 0.6847826
Grime: 0.4347826
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 208
EffectColorA: 5
EffectColorB: 3
Effects: SilenceWater-0.3478261-20-20, Fog-1-78-123, ReflectiveWater-0.6195652-759-553-Alpha:80.38044-LerpAngle:51.95651, WaterGlowworm-0.5652174-30-30, Bloom-0.4456522-115-130, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><755.7325><489.0508><0.6086956><1, OMNI><MSC-LowGroans.ogg><730.2537><282.45><0.2826087><1, OMNI><AM_WIN-StrongWnd2.ogg><743.6291><505.5907><1><1, OMNI><AM_WAT-Sea01.ogg><785.8495><190.9235><0.5869565><1, OMNI><AM_WIN-HowlingWnd.ogg><546.3698><566.5898><0.7065217><1, 
FadePalette: 11, 0.2608696
