Template: idk_settingstemplate_cave
WaveSpeed: 0.5434783
WaveLength: 1
WaveAmplitude: 0.06521739
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
TerrainPalette: tomb
Effects: LightBurn-0.6739131-20-20, 
PlacedObjects: CustomDecal><1182.658><317.5723><39~71~337~65~391~1~-296~-204~0~1~0~rust2~0.3369565~0~0.3369565~0~0.3369565~0~0.3369565~0, CustomDecal><1261.883><363.838><0~40~71~42~97~-25~-169~-80~0~1~0~rustb1~0.3369565~0~0.3369565~0~0.3369565~0~0.3369565~0, CustomDecal><1238.865><176.3521><0~40~240~71~280~-6~-395~-114~0~1~0~rustb2~0.2608696~0~0.2608696~0~0.2608696~0~0.2608696~0, CustomDecal><452.4324><166.9181><12~42~204~50~195~-1~-485~-181~0~1~0~rustb3~1~0~1~0~1~0~1~0, CustomDecal><407><158><45~42~246~49~246~0~-485~-181~0~1~0~rustb3~1~0~1~0~1~0~1~0, 
FadePalette: 11, 0.5, 0.5108696
MorePalette0: 5, 0.4891304, 0.4891304
