DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4347826
WaveLength: 1
WaveAmplitude: 0.6877149
SecondWaveLength: 0.6775364
SecondWaveAmplitude: 0
Clouds: 0.6847826
Grime: 0.4347826
Palette: 208
EffectColorB: 3
Effects: SilenceWater-0.3478261-20-20, Fog-1-78-123, ReflectiveWater-0.6195652-759-553-Alpha:80.38044-LerpAngle:51.95651, WaterGlowworm-0.5652174-30-30, 
PlacedObjects: BubbleGrass><2560.021><1940.844><-26.32397~82.48889~4~9, BubbleGrass><2235.878><1841.091><0~0~4~9, JellyFish><2013.438><1799.569><0~0~2~3, InsectGroup><2452.784><828.3029><434~399~0~0~GlowingSwimmerInsect~0.5, CustomDecal><2528.465><1907.803><13~225~203~235~188~27~-343~-181~0~1~0~rustb3~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><2570><1840><13~225~203~235~188~27~-343~-181~0~1~0~rustb3~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><2741.006><1904.268><13~204~127~192~135~22~-343~-181~0~1~0~rustb3~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174~0, CustomDecal><2414><1837><13~204~127~192~135~22~-343~-181~0~1~0~rustb3~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174~0, CustomDecal><2511><1902.983><18~38~148~31~135~22~-343~-181~0~1~0~rustb3~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174~0, CustomDecal><3062.668><1877.884><-1~187~165~169~203~29~-639.015~-296~0~1~0~rustb2~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><2251.805><1791.122><-13~314~407~474~541~70~-570~-194~0~1~0~golden vulture~0.5~0~0.5~0~0.5~0~0.5~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><755.7325><489.0508><0.6086956><1, OMNI><MSC-LowGroans.ogg><730.2537><282.45><0.2826087><1, OMNI><AM_WIN-StrongWnd2.ogg><743.6291><505.5907><1><1, 
FadePalette: 11, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696, 0.2608696
MorePalette0: 9, 0.25, 0.2717391, 0.2391304, 0.2391304, 0.2173913, 0.2173913, 0.1956522, 0.08695652, 0.1521739, 0.1521739, 0.1630435, 0.1630435
MorePalette1: 11, 0.1237315, 0.139198, 0.1314651, 0.1237322, 0.1237322, 0.1469315, 0.1314657, 0.1314657, 0.139198, 0.1391986, 0.1391986
