Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0499652
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 208
EffectColorA: 5
EffectColorB: 15
TerrainSkyFade: 0.9456522
Effects: Bloom-0.4456522-3-90, Fog-0.7173913-20-20, 
PlacedObjects: BlackSpot><1814.307><289.3015><-35~134~69~228~55~-17, BlackSpot><1770.278><119.4481><-5~128~74~201~130~-3, BlackSpot><1917.111><557.6059><-22~157~157~252~191~78, BlackSpot><1779.175><514.1537><19~129~210~146~112~-74, BlackSpot><2080.852><623.422><-1~96~106~152~172~89, BlackSpot><2769.202><320.194><0~40~40~40~41~-37, BlackSpot><2574.552><616.5255><0~40~40~40~40~0, BlackSpot><2528.096><637.9252><-1~64~95~57~86~-22, RotPlateTree><235.8553><260.8881><-4~64, RotPlateTree><286.6127><242.4152><27~111, ClimbablePoleH><489.6581><478.8776><11^2, ClimbablePoleV><483.3225><196.1578><0^14, ClimbableArc><496.4121><192.6796><0;0^129;71^267;237^399;60, ClimbableArc><501.3979><185.1154><0;0^291;223^328;271^537;145, CorruptionTube><1904.268><290.6992><439~336, CorruptionTube><1906.301><300.2721><142~149, Corruption><1888.002><300.95><0~100, Corruption><2495.241><633.4498><0~100, Corruption><2731.938><244.5683><-3~42, CorruptionTube><2739.556><243.5469><-836~93, CorruptionTube><1899.39><289.6427><102~194, InsectGroup><837.8347><11.1127><-52~175~0~0~GlowingSwimmerInsect~0.2065217, InsectGroup><973.7649><75.30055><0~100~0~0~WaterGlowworm~0.5, CustomDecal><-31.55017><301.2578><7~121~85~140~43~9~-6~-399~0~1~0~rust1~0.4347826~0~0.4347826~0~0.4347826~0~0.4347826~0, CustomDecal><958.7048><326.3052><5~199~128~161~126~56~-234~105~0~1~0.09782609~rust2~0.6847826~1~0.6847826~1~0.6847826~1~0.6847826~1, RainbowNoFade><-151.7705><543.449><158~185~0~0~0,1,1,0,0.5,0.15, LightSource><283.9181><327.3681><0.5107667~EffectColor2~-55~193~50~86.60254~1~1~None~0~0, CustomDecal><1959.601><388.91><15~154~122~154~114~6~-257~-125~0~1~0~rustb1~1~0~1~0~1~0~1~0, CustomDecal><2053.418><94.64525><-4~743~1002~745~1012~56~-276~-152~0~1~0~tirulip~0.6847826~0.0326087~0.6847826~0.0326087~0.6847826~0.0326087~0.6847826~0.0326087, ClimbablePoleV><2312.432><510.6669><4^6, 
AmbientSounds: SPOT><Deep Weird Wind.wav><737.155><417.8736><0.2391304><1.567391><2402.155><449.8736><-514.3553><-329.3553><0><0.03478274, SPOT><AM_WIN-NiceWnd.ogg><762.4871><517.1996><1><1><2399.487><485.1996><-527.3553><-434.3553><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><546.3698><566.5898><0.7065217><1, 
FadePalette: 3, 0.2391304, 0
MorePalette0: 5, 0.1521739, 0
MorePalette1: 9, 0.2934783, 0.1304348
MorePalette2: 11, 0.6630435, 0.3913043
MorePalette3: 5, 0.2065217, 0
