DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 208
EffectColorA: 0
EffectColorB: 21
Effects: DayNight-0.7826087-20-20, Moth-0.2282609-30-30, Flies-0.2826087-40-40, Beetle-0.07608695-50-50, Bloom-0.2826087-60-60, SkyBloom-0.7282609-62-107, LightRain-0.2934783-70-70, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><689.7401><503.3002><0.4021739><1, OMNI><AM_IND-SuperStructure.ogg><783.66><489.13><0.4021739><1, OMNI><AM_NAT-ForestRain.ogg><743.8193><358.9376><0.7826087><1, 
FadePalette: 30, 0.4565217
