DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 34
EffectColorA: 0
EffectColorB: 21
Effects: DayNight-0.8913044-20-20, Fog-0.7065217-11-80, Sentient Rot Infection-0.2717391-38-132, Sentient Rot Spores-0.3369565-139-70, Darkness-0.4347826-30-30, 
AmbientSounds: OMNI><AM_SUB-MysticCave1.ogg><609.4498><237.9914><0.3804348><1, OMNI><AM_WIN-HowlingWnd.ogg><727.8279><551.3981><0.1630435><1, 
FadePalette: 34, 0
