Template: NONE
DangerType: None
WaveSpeed: 0.6163273
WaveLength: 0.9418364
WaveAmplitude: 2.144383E-16
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 54
EffectColorA: 12
Effects: ModifyEffectColorA-0.4347826,1,0.7717391-68-44, ModifyEffectColorB-0.9347826,0.6630435,0.7717391-254-95, 
PlacedObjects: LanternOnStick><1237.801><2896.769><-34~-207, RotPlateTree><1269.075><2590.152><49~-190, 
AmbientSounds: OMNI><RWTW_Amb_DesertWind_01.ogg><774.318><172.8329><0.5108696><0.2369565, OMNI><AM_WIN_Hilltop.ogg><724.1928><454.9417><0.5><1, 
FadePalette: 32, 0.3586957, 0.3586957, 0.3369565, 0.3478261, 0.3586957, 0.3586957
