Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04984784
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Palette: 74
EffectColorB: 7
TerrainLight: 0
TerrainStainAmount: 0.4891304
TerrainStainBrightness: 1
TerrainStainHeight: 0.4891304
TerrainWaves: 0.8478261
TerrainEdgeRadius: 33.91299
TerrainGooHeight: 0.4130435
TerrainGrain: 0.436956
TerrainDepth: -10
TerrainPalette: torrid_desert_rain
Effects: ModifyEffectColorB-0.07608695,0.1521739,0.5543478-20-20, Fog-0.5978715-30-30, RedSwarmer-0.06521739-40-40, 
PlacedObjects: TerrainHandle><107.4776><214.8024><-40~0~51~-8~32, TerrainHandle><384.3553><267.6687><-98~4~108~-22~20, TerrainHandle><615.8423><180.623><-55~-9~93~-3~28, TerrainHandle><802.5964><223.5746><-67~-4~40~0~20, TerrainHandle><927.6967><194.4636><-53~22~99~-56~7, TerrainHandle><1139.444><88.94324><-40~0~33~-3~43, TerrainHandle><1377.734><167.9479><-60~-14~40~0~41, DangleFruit><212.9422><482.5511><0~0~2~3, DangleFruit><35.32056><590.4382><0~0~2~3, DangleFruit><1116.909><351.9278><0~0~2~3, CustomDecal><62.54041><191.4439><-41~349~435~372~539~45~-432~-278~0~1~0~golden vulture~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><207.8676><418.9122><3.557281~357.8666~345.9271~389.8666~367.9824~22.75558~-345.0573~-118.7556~0~1~0~rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><844.5063><336.9778><96.7583~468.8~258.4177~465.2444~501.7365~81.7778~-345.0573~-118.7556~0~1~0~rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><24.19476><292.8888><-30.59274~513.6~118.2604~514.311~353.0417~183.4667~456.7563~-12.08896~0~1~0~rust1~0.3608014~1~0.3608014~1~0.3608014~1~0.3608014~1, NoSpearStickZone><842.1684><334.1358><-9~113, 
AmbientSounds: OMNI><RWTW_Amb_DesertWind_01.ogg><796.3809><174.4012><0.04347826><0.9608696, OMNI><RWTW_DeepRumble_02.ogg><746.9412><566.4415><0.3586957><1, SPOT><RWTW_Amb_AUcafe.ogg><714.5838><336.6816><0.1413043><0.3543478><420.5838><524.6816><-64.35535><-103.3553><0.02173913><0.04565231, SPOT><RWTW_Amb_AUcafe.ogg><570.8456><218.6228><0.1521739><0.3543478><122.8456><514.6228><-74.35535><-98.35535><0><0.04565231, 
FadePalette: 29, 0
MorePalette0: 462, 0.5760869
MorePalette1: 459, 0.5760869
MorePalette2: 452, 0.326087
