WaveSpeed: 0.4709259
WaveLength: 0.985463
WaveAmplitude: 1.679359E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
TerrainLight: 0.4673913
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 0.6304348
TerrainGrain: 1
TerrainDepth: 2.82608
TerrainSkyFade: 0
TerrainPalette: tomb
PlacedObjects: CustomDecal><446.9479><494.6603><-8~113~282~106~286~-2~-264~-404~0~1~0~lc_entrymarksb~0.5434783~0.2717391~0.5434783~0.2717391~0.5434783~0.2717391~0.5434783~0.2717391, CustomDecal><119><451.0002><390~4~385~153~12~158~-264~-404~0~1~0~lc_entrymarkse~0.5434783~0.3913043~0.5434783~0.3913043~0.5434783~0.3913043~0.5434783~0.3913043, LanternOnStick><572.1927><132.8036><-29~-107, LanternOnStick><546.5995><72.325><120~-16, SnowSource><623.2545><556.7963><Column~-143~30~50~86.60254~0.3695652~1, SnowSource><280.5803><604.4332><Radial~0~100~50~86.60254~0.5434783~0, SnowSource><650.7843><315.553><Column~0~100~-28~28.60254~0.5~0, SnowSource><660.4464><457.1171><Strip~0~100~50~86.60254~0.5652174~0, SnowSource><1016.551><722.7291><Radial~0~100~50~86.60254~1~0, SnowSource><659.095><300.574><Radial~13~164~50~86.60254~0.2391304~0, SnowSource><384.6964><534.7875><Radial~26~49~50~86.60254~0.4021739~1, SnowSource><521.4119><496.6796><Strip~0~100~50~86.60254~0.6630435~1, ExitSymbolHidden><964.1775><573.8422><, ExitSymbolHidden><723.895><149.5845><, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><745.2299><504.449><0.3586957><1, 
FadePalette: 29, 0.5869565
TerrainFadePalette: outerrim, 0.8478261
MorePalette0: 99, 0.5434783
MorePalette1: 5, 0.1413043
