Template: NONE
DangerType: None
WaveSpeed: 0.510148
WaveLength: 0.994926
WaveAmplitude: 0.006806555
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
Palette: 54
EffectColorA: 5
EffectColorB: 5
TerrainLight: 0.4673913
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 0.6304348
TerrainGrain: 1
TerrainDepth: 2.82608
TerrainSkyFade: 0
TerrainPalette: tomb
PlacedObjects: CustomDecal><446.9479><494.6603><-8~113~282~106~286~-2~-264~-404~0~1~0~lc_entrymarksb~0.5434783~0.2717391~0.5434783~0.2717391~0.5434783~0.2717391~0.5434783~0.2717391, CustomDecal><119><451.0002><390~4~385~153~12~158~-264~-404~0~1~0~lc_entrymarkse~0.5434783~0.3913043~0.5434783~0.3913043~0.5434783~0.3913043~0.5434783~0.3913043, LanternOnStick><572.1927><132.8036><-29~-107, LanternOnStick><546.5995><72.325><120~-16, ExitSymbolHidden><964.1775><573.8422><, ExitSymbolHidden><723.895><149.5845><, CustomDecal><304.8187><164.4154><1~215~93~279~96~-17~0~0~0~1~0~rust2~0.5869565~0~0.5869565~0~0.5869565~0~0.5869565~0, CustomDecal><867><364><-99~223~14~308~106~-51~0~0~0~1~0~rust2~0.5869565~0~0.5869565~0~0.5869565~0~0.5869565~0, CustomDecal><133><361><-17~345~196~327~150~-206~0~0~0~1~0~rust2~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, CustomDecal><377><542><-42~405~137~392~143~-26~0~0~0~1~0~rust2~0.5869565~0~0.5869565~0~0.5869565~0~0.5869565~0, CustomDecal><311><555><-42~405~137~392~143~-26~0~0~0~1~0~rust2~0.5869565~0~0.5869565~0~0.5869565~0~0.5869565~0, CustomDecal><751><549><-42~405~137~392~143~-26~0~0~0~1~0~rust2~0.5869565~0~0.5869565~0~0.5869565~0~0.5869565~0, CustomDecal><379.3021><281.0286><85~226~267~172~183~-52~0~0~0~1~0~car_stickers2~0.4456522~0.08695652~0.4456522~0.08695652~0.4456522~0.08695652~0.4456522~0.08695652, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><745.2299><504.449><0.5760869><1, 
FadePalette: 30, 0.6521739
TerrainFadePalette: outerrim, 0.8478261
MorePalette0: 99, 0.5434783
MorePalette1: 5, 0.1413043
