Template: NONE
DangerType: Blizzard
WaveSpeed: 0.7400327
WaveLength: 0.8799837
WaveAmplitude: 8.261494E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5103939
Palette: 13
EffectColorA: 7
EffectColorB: 13
Effects: Desaturation-1-20-20, FWFog-1-37.15417-120.3555, 
PlacedObjects: SnowSource><822.8801><1425.313><Radial~-29.88123~129.1555~50~86.60254~1~1, SnowSource><82.45321><1451.467><Radial~-64.03122~203.8222~50~86.60254~1~1, SnowSource><608.2228><1508.356><Radial~-64.03122~203.8222~50~86.60254~1~1, SnowSource><581.1875><1244.534><Radial~-20.63226~152.6222~50~86.60254~0.4741397~1, SnowSource><768.3011><1103.734><Radial~-42.68747~226.5778~50~86.60254~0.4741397~1, SnowSource><475.1802><959.3781><Radial~-42.68747~226.5778~50~86.60254~0.4741397~1, SnowSource><1299.052><457.3334><Radial~-42.68747~226.5778~50~86.60254~0.7061369~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><692.7422><523.5502><0.5><1, 
FadePalette: 40, 0.2706634, 0
