Template: NONE
DangerType: Blizzard
WaveSpeed: 0.4993342
WaveLength: 0.9996671
WaveAmplitude: 0.005932725
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 32
EffectColorA: 13
EffectColorB: 11
Effects: Coldness-1-20-20, Dustpuffs-1-30-30, ModifyEffectColorA-0.4021739,1,0.5434783-264-125, 
PlacedObjects: SnowSource><1213.088><2939.618><Radial~-755~-448~-411~109.6025~0.4891304~0, SnowSource><2121.553><2889.718><Radial~383~-289~50~86.60254~0.4456522~0, SnowSource><2621.053><2975.693><Radial~-286~170~50~86.60254~0.2608696~0, SnowSource><2610.655><2905.376><Radial~-98~179~50~86.60254~0.4130435~0, SnowSource><4275.188><3039.44><Radial~-1300~-324~50~86.60254~1~0, SnowSource><3256.083><2865.14><Radial~639~-60~50~86.60254~0.173913~0, BlackSpot><-125.1862><2185.323><-41~132~53~67~275~-389, LightSource><3258.605><2751.362><0.6847826~EffectColor1~-37~129~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><745.0563><398.4502><0.2717391><1, OMNI><AM_ENV-WinterTrees.ogg><757.946><387.0574><0.3804348><1, 
FadePalette: 40, 0.6630435, 0.6847826, 0.6956522, 0.6847826, 0.6847826, 0.6956522
WetTerrain: OFF
