WaveSpeed: 0.4709259
WaveLength: 0.985463
WaveAmplitude: 1.679359E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
TerrainLight: 0.4673913
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 0.6304348
TerrainGrain: 1
TerrainDepth: 2.82608
TerrainSkyFade: 0
TerrainPalette: tomb
Effects: DenseFog-0.07608695-213-94, DenseFogSoundVolume-0.1630435-715-544, ModifyEffectColorA-0.3695652,0.4782609,0.5217391-48-62, 
PlacedObjects: GraffitiBomb><839.4474><484.6929><0~0~2~3, DangleFruit><216.8091><316.1904><-96~121~2~3, DangleFruit><436.8078><355.1948><-128~158~2~3, CustomDecal><157.2868><456.9466><-8~218~942~239~958~-11~-109~-306~0~1~0~lc_toll1f~0.6956522~0.3695652~0.6956522~0.3695652~0.6956522~0.3695652~0.6956522~0.3695652, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.8423><522.3729><0.3586957><1, 
FadePalette: 29, 0.5869565
TerrainFadePalette: outerrim, 0.8478261
MorePalette0: 99, 0.5434783
MorePalette1: 5, 0.1413043
