Template: NONE
DangerType: None
WaveSpeed: 0.5039345
WaveLength: 0.9980327
WaveAmplitude: 0.04474344
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 54
EffectColorA: 12
TerrainPalette: ridgesnow
Effects: ModifyEffectColorA-0.4347826,1,0.7717391-68-44, ModifyEffectColorB-0.9130435,0.2608696,0.7282609-254-95, Fog-0.6195652-20-20, Desaturation-0.2391304-30-30, 
PlacedObjects: LanternOnStick><1237.801><2896.769><-34~-207, 
AmbientSounds: OMNI><RWTW_Amb_DesertWind_01.ogg><774.318><172.8329><0.5108696><0.2369565, OMNI><AM_WIN_Hilltop.ogg><724.1928><454.9417><0.5><1, 
FadePalette: 32, 0.3586957, 0.3586957, 0.3369565, 0.3478261, 0.3586957, 0.3586957
BackgroundOffset: 5000,-5000
