Template: NONE
DangerType: None
WaveSpeed: 0.4709259
WaveLength: 0.985463
WaveAmplitude: 1.679359E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 9
EffectColorB: 7
Effects: Hue-0.1521739-20-20, Beetle-0.09782609-30-30, Flies-0.09782609-40-40, 
PlacedObjects: FloatingDebris><217.05><228.248><-131~99~94773927~0~30~1.423914~3~77~-109|-7|133|435|741~453|450|422|440|470~0.5|0.25|0.25|0.25|0.25~0.33|2.93|0.63|0.61|0.82~0|0|0|0|0~Stardust~0.3804348~0v2.74v0v0|0v4.24v0v0|0v3.03v0v0|0v3.11v0v0|0v1.78v0v0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.8423><522.3729><0.8369565><1.156522, 
FadePalette: 29, 0.5869565
MorePalette0: 99, 0.5434783
MorePalette1: 5, 0.1413043
BackgroundOffset: 3260.869,1195.652
