WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04984784
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
TerrainLight: 0
TerrainStainAmount: 0.4891304
TerrainStainBrightness: 1
TerrainStainHeight: 0.4891304
TerrainWaves: 0.8478261
TerrainEdgeRadius: 33.91299
TerrainGooHeight: 0.4130435
TerrainGrain: 0.436956
TerrainDepth: -10
TerrainPalette: torrid_desert_rain
PlacedObjects: TerrainHandle><121.6751><176.9033><-100~-2~40~0~47, TerrainHandle><320.8365><192.6803><-71~-9~129~8~46, TerrainHandle><593.3813><237.4008><-80~-5~40~0~22, TerrainHandle><916.1864><168.3104><-40~0~152~-40~34, TerrainHandle><1128.345><81.0741><-41~15~48~-7~20, CustomDecal><195.4351><161.6891><3~488~829~555~807~-65~197~108~0~1~0~rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><17><424><3~488~829~555~807~-65~197~108~0~1~0~rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><34><224><3~488~114~466~267~207~197~109~0~1~0~rust1~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><622><67><159~619~-707~549~-721~4~-26~152~0~1~0~rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><939><258><3~488~114~466~267~207~197~109~0~1~0~rust1~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><780><159><3~488~835~544~807~-65~-138~260~0~1~0~rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><741><119><-60~-170~829~-199~879~422~-138~260~0~1~0~rust1~0.5~1~0.5~1~0.5~1~0.5~1, 
FadePalette: 29, 0
MorePalette0: 462, 0.5760869
MorePalette1: 459, 0.5760869
MorePalette2: 452, 0.326087
