Template: NONE
DangerType: Blizzard
WaveSpeed: 0.6234121
WaveLength: 0.9382939
WaveAmplitude: 3.236153E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 4
Effects: Desaturation-0.4673913-20-20, FWFog-1-30-30, Darkness-0.6956522-40-40, 
PlacedObjects: SnowSource><456.6002><356.0769><Radial~-19~63~50~86.60254~1~1, SnowSource><299><341><Radial~-19~63~50~86.60254~1~1, SnowSource><606><349><Radial~-19~63~50~86.60254~1~1, SnowSource><753><372><Radial~-19~63~50~86.60254~1~1, SnowSource><900><347><Radial~-19~63~50~86.60254~1~1, ExitSymbolHidden><1005.792><372.8045><, 
FadePalette: 4, 0.423913
