Template: NONE
DangerType: AerieBlizzard
WaveSpeed: 0.4998085
WaveLength: 0.7499043
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 0
Effects: Desaturation-1-30-30, Darkness-0.5217391-14-129, FWFog-1-20-20, 
PlacedObjects: Corruption><2382.814><951.819><0~100, SnowSource><-0.6881714><975.3098><Radial~-155~328~50~86.60254~0.4347826~1, SnowSource><413><1131><Radial~-155~328~50~86.60254~0.7717391~1, SnowSource><1060><1166.994><Radial~-155~328~50~86.60254~0.7717391~1, SnowSource><1679><1068><Radial~-155~328~50~86.60254~0.7717391~1, SnowSource><2336><1120><Radial~-155~328~50~86.60254~0.7717391~1, SnowSource><1027><1094.012><Radial~-155~328~50~86.60254~0.7717391~1, SnowSource><2198><1299.974><Radial~-155~328~50~86.60254~0.7717391~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><747.5051><519.05><0.4456522><1, 
FadePalette: 4, 0.423913, 0.4347826, 0.4347826
