Template: NONE
DangerType: Blizzard
WaveSpeed: 0.348716
WaveLength: 0.924358
WaveAmplitude: 0.01611866
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 40
EffectColorA: 12
EffectColorB: 11
Effects: ModifyEffectColorA-0.8913044,1,0.6956522-68-44, 
PlacedObjects: SnowSource><2809.427><2967.343><Radial~1220~-769~50~86.60254~1~0, SnowSource><1175.943><2859.947><Radial~933~-413~50~86.60254~0.8152174~0, SnowSource><2618.695><2576.954><UnSnow~-165~189~50~86.60254~1~0, SnowSource><2443.829><2323.934><UnSnow~-107~236~50~86.60254~1~0, SnowSource><2867.057><2421.947><UnSnow~0~100~115~-115.3975~1~0, SnowSource><2745.08><2590.067><UnSnow~19~174~50~86.60254~1~0, LanternOnStick><1237.801><2896.769><-46~-232, RotPlateTree><1269.075><2590.152><49~-190, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><748.4493><400.0162><0.5><1, OMNI><AM_ENV-WinterTrees.ogg><741.5739><386.6859><0.2934783><1, OMNI><RWTW_Amb_DesertWind_01.ogg><774.318><172.8329><0.3913043><1.41087, 
FadePalette: 32, 0.5326087, 0.5326087, 0.5326087, 0.5434783, 0.5434783, 0.5543478
