Template: NONE
DangerType: None
WaveSpeed: 0.4981343
WaveLength: 0.9990671
WaveAmplitude: 3.736809E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 74
Effects: FWFog-1-4.347931-61.95555, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><747.5051><519.05><0.4773997><0.6086956, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>outerview1<eA>vol<eB>0.3077326<eA>prio<eB>0.2989363<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>696.1469<tB>218.233<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>799.8646<tB>881.5222<tA>handlePos<tB>-214.6429<tB>-13.31088, 
FadePalette: 0, 0.28613, 0.28613, 0.2938632
