DangerType: None
WaveSpeed: 0.510148
WaveLength: 0.994926
WaveAmplitude: 0.006806555
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
EffectColorA: 2
TerrainLight: 0.4673913
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 0.6304348
TerrainGrain: 1
TerrainDepth: 2.82608
TerrainSkyFade: 0
TerrainPalette: tomb
PlacedObjects: CustomDecal><446.9479><494.6603><-8~113~282~106~286~-2~-264~-404~0~1~0~lc_entrymarksb~0.5434783~0.2717391~0.5434783~0.2717391~0.5434783~0.2717391~0.5434783~0.2717391, CustomDecal><119><451.0002><390~4~385~153~12~158~-264~-404~0~1~0~lc_entrymarkse~0.5434783~0.3913043~0.5434783~0.3913043~0.5434783~0.3913043~0.5434783~0.3913043, LanternOnStick><572.1927><132.8036><-29~-107, LanternOnStick><546.5995><72.325><120~-16, ExitSymbolHidden><964.1775><573.8422><, ExitSymbolHidden><723.895><149.5845><, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><745.2299><504.449><0.3586957><1, 
FadePalette: 29, 0.5869565
TerrainFadePalette: outerrim, 0.8478261
MorePalette0: 99, 0.5434783
MorePalette1: 5, 0.1413043
