DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 0
EffectColorA: 2
EffectColorB: 7
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><765.3109><414.1849><0.5><1, OMNI><AM_ENV-LightWind.ogg><737.5527><524.4675><0.4891304><1, 
FadePalette: 29, 0.7934783
