DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 54
EffectColorA: 13
EffectColorB: 2
Effects: ModifyEffectColorA-0,0.4782609,0.6739131-50-50, PinkSky-0.9347826-30-30, ModifyEffectColorB-0,0.2717391,0.5-20-20, 
AmbientSounds: OMNI><RWTW_Amb_AiryWind_01.ogg><770.8734><247.1574><0.3695652><1, OMNI><RWTW_DaemonSpace_01.ogg><711.6996><201.2385><0.3478261><0.7847826, 
FadePalette: 300, 0.7282609
