GAT&_A01: -647.4722><-708.3333><206.3504><254.0608><1><Metal Beach><202><35
GAT&_MO1: -400.8056><-158.3333><-60.55022><235.0238><1><><102><35
GAT&_LAB1: -245.25><25><-195.8466><104.4708><1><Metal Beach (Lower Flooding)><48><35
GAT&_LAB2: -135.25><25><-35.76854><-178.2626><1><Metal Beach (Lower Flooding)><112><40
GAT&_LAB4: -25.24998><25><352.2647><-38.88474><1><Metal Beach (Lower Flooding)><55><35
GAT&_LAB5: 299.75><275><-50.70919><39.15226><1><><48><35
GAT&_LAB6: 586><400><344.4169><-220.9422><1><Metal Beach (Lower Flooding)><100><35
GAT&_ROOF1: 409.75><275><-311.3915><-76.62547><1><Metal Beach (Roof)><72><40
GAT&_ROOF2: 806><400><298.8835><123.9466><1><Metal Beach (Roof)><100><35
OffScreenDen_GAT&: -647.4722><-558.3334><-547.6495><-241.9392><1><><0><0
Connection: GAT&_LAB1,GAT&_LAB2,6,24,93,29,2,0
Connection: GAT&_LAB4,GAT&_LAB5,18,3,14,28,3,1
Connection: GAT&_LAB5,GAT&_LAB6,14,7,12,30,3,1
Connection: GAT&_ROOF1,GAT&_ROOF2,8,12,24,3,3,3

SpawnMigrationStream: stream1,-731^-1375,428^-658,-750^-1291,236^-650,None,1,200,135,None

SpawnMigrationStream: stream2,-350^-783,147^-749,-350^-684,147^-849,None,12,70,30,None
