DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03970544
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 28
EffectColorA: 0
EffectColorB: 0
Effects: Fog-0.6304348-20-20, Darkness-0.5869565-30-30, 
AmbientSounds: OMNI><MSC-ShadowGully.ogg><690.4368><248.3102><0.5><1, 
FadePalette: 42, 0.1630435
BackgroundOffset: 652.1738,-3913.043
