Template: NONE
DangerType: None
WaveSpeed: 0.4908827
WaveLength: 0.9474413
WaveAmplitude: 0.03637423
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 149
TerrainLight: 0.25
TerrainWaves: 0.6739131
TerrainGooHeight: 0.09782609
TerrainDepth: -10
TerrainSkyFade: 1
TerrainPalette: test_dirt
PlacedObjects: TerrainHandle><673.222><18.44784><-40~0~60~-4~20, TerrainHandle><1240.865><1.112022><-40~0~49~3~20, TerrainHandle><1471.196><47.82302><-72~1~47~3~20, TerrainHandle><1682.358><74.58167><-87~4~75~0~20, TerrainHandle><981.9598><48.05408><-84~17~40~0~20, TerrainHandle><1956.692><71.44236><-80~-2~34~0~20, TerrainHandle><2161.38><22.65997><-40~0~40~0~20, 
FadePalette: 14, 0.8152174, 0.8043478, 0.8043478
MorePalette0: 38, 0.3152174, 0.3152174, 0.326087
