Template: NONE
WaveSpeed: 0.4709259
WaveLength: 0.985463
WaveAmplitude: 1.679359E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
TerrainLight: 0.4673913
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 0.6304348
TerrainGrain: 1
TerrainDepth: 2.82608
TerrainSkyFade: 0
TerrainPalette: tomb
Effects: DenseFog-0.07608695-213-94, DenseFogSoundVolume-0.1630435-715-544, ModifyEffectColorA-0.3695652,0.4782609,0.5217391-48-62, 
FadePalette: 29, 0.5869565
TerrainFadePalette: outerrim, 0.8478261
MorePalette0: 99, 0.5434783
MorePalette1: 5, 0.1413043
FadePalette: 29, 0.5869565
