GATE_A01: -1211.337><-885.4276><-21.21662><383.5541><1><Abandoned Warehouse (Rotten Field),><152><75
GATE_MASSACRE1.scav: -991.3358><-885.4276><-321.2165><116.554><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -808.8358><-347.9276><-151.7166><29.80397><1><Abandoned Warehouse><48><35
GATE_Broken1: -698.8358><-347.9276><-131.7165><371.804><1><Abandoned Warehouse><48><35
GATE_A02: -588.8358><-347.9276><379.2835><-436.196><1><><60><35
GATE_T1: 566.2638><433.2418><12.1181><4.587889><1><><48><35
GATE_T2: 713.5714><467.8571><13.4643><5.357121><1><><48><75
GATE_A03: -82.83606><-334.9276><-229.7166><-160.196><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 75.22643><-30.73988><-8.15405><64.96024><1><><48><35
GATE_A05: 185.2264><-30.73988><-8.154048><65.96024><1><><100><75
GATE_GIANTPIPE1: 295.2264><-30.73988><-256.154><224.9603><1><><64><75
GATE_GIANTPIPE2: 405.2267><-30.73988><-547.0177><47.89352><1><><64><75
GATE_A06: -636.7733><-29.73997><593.9834><-7.395289><1><><360><156
GATE_D1: -258.6197><107.7216><452.9479><-227.0942><1><><70><42
GATE_D2: -133.6195><139.8644><9.658504><29.99759><1><><48><35
GATE_DH1: -23.61964><139.8644><-110.3415><-400.0024><1><><100><35
GATE_A08: 23.25542><196.1143><206.971><31.93509><1><><100><35
GATE_A09: 133.2553><196.1143><239.971><-289.0648><1><><64><35
GATE_A10: 243.2553><196.1143><-641.0289><-211.0648><1><><48><35
GATE_A11: 353.2553><196.1143><-128.029><-192.0648><1><><100><35
GATE_A12: 463.2554><195.1143><496.9711><-33.0649><1><><48><35
GATE_TOWER1: 511.2555><73.11435><327.0856><375.2462><1><Abandoned Warehouse (No Man's Land)><152><115
GATE_A13: 888.1172><329.164><335.2895><110.5604><1><><122><41
GATE_A14: 1047.661><349.6186><90.56741><-101.7437><1><><146><35
GATE_FL1: 12.09717><316.5751><18.78479><-2.787147><1><><48><35
GATE_SKY_GATE: 236.2639><333.2418><12.1181><4.587889><1><><48><35
GATE_A15: 493.5714><367.8571><-363.5357><-144.6429><1><><67><79
OffScreenDen_GATE: -1211.337><-735.4272><-271.2165><337.554><1><><0><0
Connection: GATE_A01,GATE_A02,111,41,50,18,3,0
Connection: GATE_A01,GATE_Broken1,41,37,18,15,3,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_MASSACRE2.scav,GATE_FL1,38,8,5,19,3,2
Connection: GATE_A02,GATE_T1,8,12,39,13,2,0
Connection: GATE_T1,GATE_T2,18,28,11,6,1,3
Connection: GATE_T1,GATE_SKY_GATE,12,3,45,9,2,0
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_A06,GATE_A13,290,132,23,15,0,3
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3
Connection: GATE_A08,GATE_A09,14,13,46,20,2,0
Connection: GATE_A09,GATE_A10,10,8,42,19,2,0
Connection: GATE_A10,GATE_A11,4,19,96,19,2,0
Connection: GATE_A11,GATE_A12,3,19,42,24,2,0

SpawnMigrationStream: stream1,-1744^-1831,-586^-1113,-1763^-1747,-777^-1105,None,1,200,135,None

SpawnMigrationStream: stream2,-1364^-1239,-866^-1205,-1364^-1139,-866^-1305,None,12,70,30,None
