GATE_A01: -1123.433><-802.0026><164.9986><202.3412><1><Abandoned Warehouse><54><39
GATE_MASSACRE1.scav: -903.433><-802.0026><-340.0014><119.3411><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -720.933><-264.5026><-170.5014><32.59112><1><Abandoned Warehouse><48><35
GATE_Broken1: -610.933><-264.5026><-150.5013><374.5911><1><Abandoned Warehouse><48><35
GATE_A02: -500.933><-264.5026><315.4987><-416.4089><1><Abandoned Warehouse><108><35
GATE_A03: 5.066779><-251.5026><-248.5014><-157.4089><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 163.1293><52.68499><-26.93885><67.74738><1><><48><35
GATE_A05: 273.1293><52.68499><-26.93884><68.74737><1><><100><75
GATE_GIANTPIPE1: 383.1293><52.68499><-274.9388><227.7474><1><><64><75
GATE_GIANTPIPE2: 493.1295><52.68499><-565.8025><50.68067><1><><64><75
GATE_A06: -548.8705><53.6849><540.1986><-34.60813><1><><360><156
GATE_D1: -170.7167><191.1465><434.1631><-224.3071><1><><70><42
GATE_D2: -45.71667><223.2893><-9.126288><32.78474><1><><48><35
GATE_DH1: 64.2832><223.2893><-129.1263><-397.2153><1><><100><35
GATE_A08: 111.1582><279.5392><188.1862><34.72224><1><><100><35
GATE_A09: 221.1582><279.5392><221.1862><-286.2777><1><><64><35
GATE_A10: 331.1582><279.5392><-659.8137><-208.2777><1><><48><35
GATE_A11: 441.1582><279.5392><-146.8138><-189.2777><1><><100><35
GATE_A12: 551.1583><278.5392><478.1863><-30.27776><1><><48><35
GATE_TOWER1: 599.1583><156.5392><308.3008><378.0333><1><Abandoned Warehouse (No Man's Land)><152><115
GATE_A13: 976.0201><412.5889><316.5047><113.3475><1><><122><41
GATE_A14: 1135.565><433.0435><71.7826><-98.95652><1><><146><35
OffScreenDen_GATE: -1123.433><-652.0024><-290.0014><340.3411><1><><0><0
Connection: GATE_A01,GATE_MASSACRE1.scav,48,28,16,18,0,2
Connection: GATE_A01,GATE_A02,10,28,96,20,1,0
Connection: GATE_A01,GATE_Broken1,36,7,18,15,0,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_A02,GATE_A03,20,14,22,29,3,1
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_A06,GATE_A13,290,132,23,15,0,3
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3
Connection: GATE_A08,GATE_A09,14,13,46,20,2,0
Connection: GATE_A09,GATE_A10,10,8,42,19,2,0
Connection: GATE_A10,GATE_A11,4,19,96,19,2,0
Connection: GATE_A11,GATE_A12,3,19,42,24,2,0

SpawnMigrationStream: stream1,-1654^-1746,-496^-1028,-1673^-1662,-687^-1020,None,1,200,135,None

SpawnMigrationStream: stream2,-1274^-1154,-776^-1120,-1274^-1054,-776^-1220,None,12,70,30,None
