GATE_A01: -757.7164><-575.2919><174.1249><169.5564><1><Abandoned Warehouse><54><39
GATE_MASSACRE1.scav: -537.7164><-575.2919><-330.8751><86.55639><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -355.2163><-37.79195><-161.3751><-0.1936128><1><Abandoned Warehouse><48><35
GATE_Broken1: -245.2163><-37.79195><-65.37507><205.8064><1><Abandoned Warehouse><48><35
GATE_A02: -135.2163><-37.79195><90.62494><-121.1937><1><Abandoned Warehouse><108><35
GATE_TEST: -25.21636><-37.79195><389.6249><54.80638><1><><48><35
GATE_A03: 84.78364><-37.79195><-239.3751><-190.1937><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 528.8461><279.3957><-17.81258><34.96263><1><><48><35
GATE_A05: 638.8461><279.3957><-17.81259><34.96262><1><><100><75
GATE_GIANTPIPE1: 748.8461><279.3957><-17.81258><34.96263><1><><64><75
GATE_GIANTPIPE2: 858.8461><279.3957><-375.6761><-46.10406><1><><64><75
GATE_A06: -241.1538><229.3956><128.325><-81.39286><1><><360><156
GATE_D1: 195><417.8571><443.2894><-257.092><1><><70><42
OffScreenDen_GATE: -757.7164><-425.2918><0.1249271><74.55639><1><><0><0
Connection: GATE_A01,GATE_MASSACRE1.scav,48,28,16,18,0,2
Connection: GATE_A01,GATE_A02,10,28,96,20,1,0
Connection: GATE_A01,GATE_Broken1,36,7,18,15,0,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_A02,GATE_A03,20,14,22,29,3,1
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2

SpawnMigrationStream: stream1,-1287^-1517,-129^-799,-1306^-1433,-320^-791,None,1,200,135,None

SpawnMigrationStream: stream2,-907^-925,-409^-891,-907^-825,-409^-991,None,12,70,30,None
