GATE_A01: -1127.6><-818.6693><-33.33473><385.9662><1><Abandoned Warehouse><152><75
GATE_MASSACRE1.scav: -907.5996><-818.6693><-333.3347><111.9661><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -725.0996><-281.1693><-163.8347><25.21608><1><Abandoned Warehouse><48><35
GATE_Broken1: -615.0996><-281.1693><-143.8346><367.2161><1><Abandoned Warehouse><48><35
GATE_A02: -505.0996><-281.1693><367.1654><-438.7839><1><Abandoned Warehouse><60><35
GATE_A03: 0.9001225><-268.1693><-241.8347><-164.7839><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 158.9626><36.01834><-20.27216><60.37235><1><><48><35
GATE_A05: 268.9626><36.01834><-20.27215><61.37234><1><><100><75
GATE_GIANTPIPE1: 378.9626><36.01834><-268.2721><220.3724><1><><64><75
GATE_GIANTPIPE2: 488.9629><36.01834><-559.1358><43.30563><1><><64><75
GATE_A06: -553.0371><37.01825><546.8653><-40.98317><1><><360><156
GATE_D1: -174.8834><174.4799><440.8298><-231.6821><1><><70><42
GATE_D2: -49.88333><206.6227><-2.459598><25.4097><1><><48><35
GATE_DH1: 60.11654><206.6227><-122.4596><-404.5903><1><><100><35
GATE_A08: 106.9916><262.8726><194.8529><27.3472><1><><100><35
GATE_A09: 216.9915><262.8726><227.8529><-293.6527><1><><64><35
GATE_A10: 326.9915><262.8726><-653.147><-215.6527><1><><48><35
GATE_A11: 436.9915><262.8726><-140.1471><-196.6527><1><><100><35
GATE_A12: 546.9916><261.8726><484.853><-37.65279><1><><48><35
GATE_TOWER1: 594.9916><139.8726><314.9675><370.6583><1><Abandoned Warehouse (No Man's Land)><152><115
GATE_A13: 971.8535><395.9222><323.1714><105.9725><1><><122><41
GATE_A14: 1131.398><416.3768><78.4493><-106.3316><1><><146><35
GATE_FL1: 95.83335><383.3333><6.666691><-7.375036><1><><48><35
OffScreenDen_GATE: -1127.6><-668.669><-283.3347><332.9661><1><><0><0
Connection: GATE_A01,GATE_A02,111,41,50,18,3,0
Connection: GATE_A01,GATE_Broken1,41,37,18,15,3,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_MASSACRE2.scav,GATE_FL1,38,8,5,19,3,2
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_A06,GATE_A13,290,132,23,15,0,3
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3
Connection: GATE_A08,GATE_A09,14,13,46,20,2,0
Connection: GATE_A09,GATE_A10,10,8,42,19,2,0
Connection: GATE_A10,GATE_A11,4,19,96,19,2,0
Connection: GATE_A11,GATE_A12,3,19,42,24,2,0

SpawnMigrationStream: stream1,-1659^-1763,-501^-1045,-1678^-1679,-692^-1037,None,1,200,135,None

SpawnMigrationStream: stream2,-1279^-1171,-781^-1137,-1279^-1071,-781^-1237,None,12,70,30,None
