GATE_A01: -1058.998><-785.046><160.5394><173.0391><1><Abandoned Warehouse><54><39
GATE_MASSACRE1.scav: -838.9982><-785.046><-344.4606><90.03904><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -656.4982><-247.546><-174.9606><3.289051><1><Abandoned Warehouse><48><35
GATE_Broken1: -546.4982><-247.546><-154.9605><345.289><1><Abandoned Warehouse><48><35
GATE_A02: -436.4982><-247.546><77.03945><-117.711><1><Abandoned Warehouse><108><35
GATE_A03: -216.4984><-247.546><-252.9606><-186.711><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 227.5641><69.64153><-31.39806><38.44531><1><><48><35
GATE_A05: 337.5641><69.64153><-31.39807><40.44529><1><><100><75
GATE_GIANTPIPE1: 447.5641><69.64153><-279.398><198.4453><1><><64><75
GATE_GIANTPIPE2: 557.5643><69.64153><-570.2617><21.3786><1><><64><75
GATE_A06: -542.4357><19.64144><535.7394><-62.91019><1><><360><156
GATE_D1: -106.2819><208.103><429.7039><-253.6092><1><><70><42
GATE_D2: 18.71813><240.2458><-13.58549><3.482671><1><><48><35
GATE_DH1: 128.718><240.2458><-30.58548><-267.5174><1><><100><35
GATE_A08: 175.593><296.4957><183.727><5.42017><1><><100><35
GATE_A09: 285.593><296.4957><216.727><-315.5798><1><><64><35
GATE_A10: 395.593><296.4957><-356.2729><-186.5798><1><><48><35
GATE_A11: 505.593><296.4957><-151.273><-218.5798><1><><100><35
GATE_A12: 615.5931><296.4957><473.7271><-59.57983><1><><48><35
GATE_TOWER1: 725.5931><296.4957><296.727><354.4201><1><Abandoned Warehouse (No Man's Land)><152><115
GATE_A13: 1040.455><429.5454><312.0455><84.04545><1><><122><41
OffScreenDen_GATE: -1058.998><-635.0459><-294.4606><311.039><1><><0><0
Connection: GATE_A01,GATE_MASSACRE1.scav,48,28,16,18,0,2
Connection: GATE_A01,GATE_A02,10,28,96,20,1,0
Connection: GATE_A01,GATE_Broken1,36,7,18,15,0,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_A02,GATE_A03,20,14,22,29,3,1
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_A06,GATE_A13,290,132,23,15,0,3
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3
Connection: GATE_A08,GATE_A09,14,13,46,20,2,0
Connection: GATE_A09,GATE_A10,10,8,42,19,2,0
Connection: GATE_A10,GATE_A11,4,19,96,19,2,0
Connection: GATE_A11,GATE_A12,3,19,42,24,2,0

SpawnMigrationStream: stream1,-1589^-1729,-431^-1011,-1608^-1645,-622^-1003,None,1,200,135,None

SpawnMigrationStream: stream2,-1209^-1137,-711^-1103,-1209^-1037,-711^-1203,None,12,70,30,None
