GATE_A01: -1009.453><-764.5915><157.4463><177.0888><1><Abandoned Warehouse><54><39
GATE_MASSACRE1.scav: -789.4528><-764.5915><-347.5537><94.08885><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -606.9528><-227.0916><-178.0537><7.338841><1><Abandoned Warehouse><48><35
GATE_Broken1: -496.9528><-227.0916><-82.05363><213.3388><1><Abandoned Warehouse><48><35
GATE_A02: -386.9528><-227.0916><73.94638><-113.6612><1><Abandoned Warehouse><108><35
GATE_A03: -166.9529><-227.0916><-256.0537><-182.6613><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 277.1096><90.09605><-34.49114><42.49509><1><><48><35
GATE_A05: 387.1096><90.09605><-34.49115><42.49507><1><><100><75
GATE_GIANTPIPE1: 497.1096><90.09605><-34.49114><42.49509><1><><64><75
GATE_GIANTPIPE2: 607.1097><90.09605><-392.3547><-38.57161><1><><64><75
GATE_A06: -492.8903><40.09594><532.6464><-59.86041><1><><360><156
GATE_D1: -56.73646><228.5574><426.6108><-249.5595><1><><70><42
GATE_D2: 68.26354><260.7003><-16.67856><7.532461><1><><48><35
GATE_DH1: 178.2635><260.7003><-33.67856><-263.4676><1><><100><35
GATE_A08: 225.1385><316.9503><8.633929><-8.530048><1><><100><35
GATE_A09: 335.1385><316.9503><8.633929><-8.530048><1><><64><35
GATE_A10: 445.1385><316.9503><8.633929><-8.530048><1><><48><35
GATE_A11: 555.1385><316.9503><8.633929><-8.530048><1><><100><35
GATE_A12: 665.1385><316.9503><8.633929><-8.530048><1><><48><35
GATE_TOWER1: 775.1385><316.9503><192.6339><241.4699><1><><152><115
OffScreenDen_GATE: -1009.453><-614.5914><-16.55363><82.08885><1><><0><0
Connection: GATE_A01,GATE_MASSACRE1.scav,48,28,16,18,0,2
Connection: GATE_A01,GATE_A02,10,28,96,20,1,0
Connection: GATE_A01,GATE_Broken1,36,7,18,15,0,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_A02,GATE_A03,20,14,22,29,3,1
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3
Connection: GATE_A08,GATE_A09,14,13,46,20,2,0
Connection: GATE_A09,GATE_A10,10,8,42,19,2,0
Connection: GATE_A10,GATE_A11,4,19,96,19,2,0
Connection: GATE_A11,GATE_A12,3,19,42,24,2,0

SpawnMigrationStream: stream1,-1539^-1708,-381^-990,-1558^-1624,-572^-982,None,1,200,135,None

SpawnMigrationStream: stream2,-1159^-1116,-661^-1082,-1159^-1016,-661^-1182,None,12,70,30,None
