GATE_A01: -742.7164><-543.149><191.8606><134.6707><1><Abandoned Warehouse><54><39
GATE_MASSACRE1.scav: -522.7164><-543.149><-313.1394><51.67067><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -340.2163><-5.649085><-143.6394><-35.07933><1><Abandoned Warehouse><48><35
GATE_Broken1: -230.2163><-5.649085><-47.63942><170.9207><1><Abandoned Warehouse><48><35
GATE_A02: -120.2163><-5.649085><108.3606><-156.0794><1><Abandoned Warehouse><108><35
GATE_TEST: -10.21636><-5.649085><407.3606><19.92066><1><><48><35
GATE_A03: 99.78364><-5.649085><-221.6394><-225.0794><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 543.8461><311.5385><-0.07692044><0.076909><1><><48><35
GATE_A05: 653.8461><311.5385><-0.07692044><0.076909><1><><100><75
GATE_GIANTPIPE1: 763.8461><311.5385><-0.07692044><0.076909><1><><64><75
GATE_GIANTPIPE2: 873.8461><311.5385><-0.07692044><0.076909><1><><64><75
GATE_A06: -226.1538><261.5385><0.9230796><-0.9230723><1><><360><156
OffScreenDen_GATE: -742.7164><-393.149><17.86058><39.67067><1><><0><0
Connection: GATE_A01,GATE_MASSACRE1.scav,48,28,16,18,0,2
Connection: GATE_A01,GATE_A02,10,28,96,20,1,0
Connection: GATE_A01,GATE_Broken1,36,7,18,15,0,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_A02,GATE_A03,20,14,22,29,3,1
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2

SpawnMigrationStream: stream1,-1272^-1484,-114^-766,-1291^-1400,-305^-758,None,1,200,135,None

SpawnMigrationStream: stream2,-892^-892,-394^-858,-892^-792,-394^-958,None,12,70,30,None
