GATE_A01: -1127.6><-818.6693><164.9986><202.3412><1><Abandoned Warehouse><152><75
GATE_MASSACRE1.scav: -907.5997><-818.6693><-340.0014><119.3411><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -725.0997><-281.1693><-170.5014><32.59109><1><Abandoned Warehouse><48><35
GATE_Broken1: -615.0997><-281.1693><-150.5013><374.5911><1><Abandoned Warehouse><48><35
GATE_A02: -505.0997><-281.1693><315.4987><-416.4089><1><Abandoned Warehouse><108><35
GATE_A03: 0.9000717><-268.1693><-248.5014><-157.4089><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 158.9626><36.01833><-26.93883><67.74737><1><><48><35
GATE_A05: 268.9626><36.01833><-26.93882><68.74735><1><><100><75
GATE_GIANTPIPE1: 378.9626><36.01833><-274.9388><227.7474><1><><64><75
GATE_GIANTPIPE2: 488.9628><36.01833><-565.8025><50.68064><1><><64><75
GATE_A06: -553.0372><37.01823><540.1986><-34.60815><1><><360><156
GATE_D1: -174.8834><174.4799><434.1631><-224.3071><1><><70><42
GATE_D2: -49.88338><206.6227><-9.126271><32.78471><1><><48><35
GATE_DH1: 60.11649><206.6227><-129.1263><-397.2153><1><><100><35
GATE_A08: 106.9915><262.8726><188.1862><34.72221><1><><100><35
GATE_A09: 216.9915><262.8726><221.1862><-286.2777><1><><64><35
GATE_A10: 326.9915><262.8726><-659.8137><-208.2777><1><><48><35
GATE_A11: 436.9915><262.8726><-146.8138><-189.2777><1><><100><35
GATE_A12: 546.9916><261.8726><478.1863><-30.27778><1><><48><35
GATE_TOWER1: 594.9916><139.8726><308.3008><378.0333><1><Abandoned Warehouse (No Man's Land)><152><115
GATE_A13: 971.8534><395.9222><316.5047><113.3475><1><><122><41
GATE_A14: 1131.398><416.3768><71.78262><-98.95654><1><><146><35
GATE_FL1: 95.8333><383.3333><1.780192E-05><-2.288818E-05><1><><48><35
OffScreenDen_GATE: -1127.6><-668.669><-290.0014><340.3411><1><><0><0
Connection: GATE_A01,GATE_Broken1,41,37,18,15,3,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_MASSACRE2.scav,GATE_FL1,38,8,5,19,3,2
Connection: GATE_A02,GATE_A03,20,14,22,29,3,1
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_A06,GATE_A13,290,132,23,15,0,3
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3
Connection: GATE_A08,GATE_A09,14,13,46,20,2,0
Connection: GATE_A09,GATE_A10,10,8,42,19,2,0
Connection: GATE_A10,GATE_A11,4,19,96,19,2,0
Connection: GATE_A11,GATE_A12,3,19,42,24,2,0

SpawnMigrationStream: stream1,-1659^-1763,-501^-1045,-1678^-1679,-692^-1037,None,1,200,135,None

SpawnMigrationStream: stream2,-1279^-1171,-781^-1137,-1279^-1071,-781^-1237,None,12,70,30,None
