GATE_A01: -804.5914><-631.5419><148.8124><185.6189><1><Abandoned Warehouse><54><39
GATE_MASSACRE1.scav: -584.5914><-631.5419><-356.1876><102.6189><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -402.0913><-94.04195><-186.6876><15.86889><1><Abandoned Warehouse><48><35
GATE_Broken1: -292.0913><-94.04195><-90.68756><221.8689><1><Abandoned Warehouse><48><35
GATE_A02: -182.0913><-94.04195><65.31245><-105.1312><1><Abandoned Warehouse><108><35
GATE_TEST: -72.09137><-94.04195><364.3124><70.8689><1><><48><35
GATE_A03: 37.90862><-94.04195><-264.6876><-174.1312><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 481.9711><223.1457><-43.12507><51.02514><1><><48><35
GATE_A05: 591.9711><223.1457><-43.12508><51.02512><1><><100><75
GATE_GIANTPIPE1: 701.9711><223.1457><-43.12507><51.02514><1><><64><75
GATE_GIANTPIPE2: 811.9711><223.1457><-400.9886><-30.04156><1><><64><75
GATE_A06: -288.0288><173.1456><525.0125><-51.33035><1><><360><156
GATE_D1: 148.125><361.6071><417.9769><-241.0295><1><><70><42
GATE_D2: 273.125><393.75><-25.31249><16.06251><1><><48><35
GATE_DH1: 383.125><393.75><-42.31249><-254.9375><1><><100><35
OffScreenDen_GATE: -804.5914><-481.5418><-25.18756><90.6189><1><><0><0
Connection: GATE_A01,GATE_MASSACRE1.scav,48,28,16,18,0,2
Connection: GATE_A01,GATE_A02,10,28,96,20,1,0
Connection: GATE_A01,GATE_Broken1,36,7,18,15,0,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_A02,GATE_A03,20,14,22,29,3,1
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3

SpawnMigrationStream: stream1,-1334^-1574,-176^-856,-1353^-1490,-367^-848,None,1,200,135,None

SpawnMigrationStream: stream2,-954^-982,-456^-948,-954^-882,-456^-1048,None,12,70,30,None
