GATE_A01: -1164.908><-853.2847><-34.68092><378.197><1><Abandoned Warehouse (Rotten Field),><152><75
GATE_MASSACRE1.scav: -944.9072><-853.2847><-334.6808><111.1969><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -762.4072><-315.7847><-165.1809><24.44685><1><Abandoned Warehouse><48><35
GATE_Broken1: -652.4072><-315.7847><-145.1808><366.4469><1><Abandoned Warehouse><48><35
GATE_A02: -542.4072><-315.7847><365.8192><-441.5531><1><><60><35
GATE_T1: 612.6924><465.3846><-1.346197><-0.7692319><1><><48><35
GATE_A03: -36.40749><-302.7847><-243.1809><-165.5531><1><Abandoned Warehouse (Rotten Pipes)><48><35
GATE_A04: 121.655><1.402968><-21.61835><59.60312><1><><48><35
GATE_A05: 231.655><1.402968><-21.61834><60.60311><1><><100><75
GATE_GIANTPIPE1: 341.655><1.402968><-269.6183><219.6032><1><><64><75
GATE_GIANTPIPE2: 451.6553><1.402968><-560.482><42.5364><1><><64><75
GATE_A06: -590.3447><2.402876><580.5191><-12.75241><1><><360><156
GATE_D1: -212.1911><139.8645><439.4836><-232.4513><1><><70><42
GATE_D2: -87.19093><172.0073><-3.805795><24.64047><1><><48><35
GATE_DH1: 22.80893><172.0073><-123.8058><-405.3595><1><><100><35
GATE_A08: 69.68399><228.2572><193.5067><26.57797><1><><100><35
GATE_A09: 179.6839><228.2572><226.5067><-294.4219><1><><64><35
GATE_A10: 289.6839><228.2572><-654.4932><-216.4219><1><><48><35
GATE_A11: 399.6839><228.2572><-141.4933><-197.4219><1><><100><35
GATE_A12: 509.684><227.2572><483.5068><-38.42202><1><><48><35
GATE_TOWER1: 557.684><105.2572><313.6213><369.8891><1><Abandoned Warehouse (No Man's Land)><152><115
GATE_A13: 934.5458><361.3069><321.8252><105.2033><1><><122><41
GATE_A14: 1094.09><381.7614><77.1031><-107.1008><1><><146><35
GATE_FL1: 58.52574><348.718><5.320493><-8.144268><1><><48><35
GATE_SKY_GATE: 282.6925><365.3846><-1.346197><-0.7692319><1><><48><35
OffScreenDen_GATE: -1164.908><-703.2844><-284.6808><332.1969><1><><0><0
Connection: GATE_A01,GATE_A02,111,41,50,18,3,0
Connection: GATE_A01,GATE_Broken1,41,37,18,15,3,2
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,56,11,4,26,0,2
Connection: GATE_MASSACRE2.scav,GATE_FL1,38,8,5,19,3,2
Connection: GATE_A02,GATE_T1,8,12,39,13,2,0
Connection: GATE_T1,GATE_SKY_GATE,12,3,45,9,2,0
Connection: GATE_A03,GATE_A04,9,9,42,9,2,0
Connection: GATE_A04,GATE_A05,11,9,94,49,2,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,26,61,11,14,1,2
Connection: GATE_A06,GATE_A13,290,132,23,15,0,3
Connection: GATE_D1,GATE_D2,59,5,27,29,3,1
Connection: GATE_D2,GATE_DH1,44,20,9,21,0,3
Connection: GATE_A08,GATE_A09,14,13,46,20,2,0
Connection: GATE_A09,GATE_A10,10,8,42,19,2,0
Connection: GATE_A10,GATE_A11,4,19,96,19,2,0
Connection: GATE_A11,GATE_A12,3,19,42,24,2,0

SpawnMigrationStream: stream1,-1697^-1798,-539^-1080,-1716^-1714,-730^-1072,None,1,200,135,None

SpawnMigrationStream: stream2,-1317^-1206,-819^-1172,-1317^-1106,-819^-1272,None,12,70,30,None
