Template: ffl1_settingstemplate_outside
DangerType: Sandstorm
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999989
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 4
EffectColorB: 4
TerrainLight: 0.4565217
TerrainWaves: 1
TerrainEdgeRadius: 200
TerrainDepth: -10
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: Darkness-0.423913-70-70, Outer Rim View-0.4782609-80-80, SurfaceSandstorm-0.2173913-90-90, 
PlacedObjects: LightFixture><1259.662><335.1166><RedLight~17.32051~-10~78, LightBeam><319.9932><383.0501><-133~-251~1~-251~24~2~-312~-206~0.5195652~0.08695652~0.25~0~Fade~0~0, LightningMachine><1724.035><630.6969><-57~-558~0~0~110~57.60254~-99~2~0.1~0~0~0.1695649~0.3217389~0.3326084~1~0.2717391~0~0.4021739~0~0~0, NoSpearStickZone><-42.94745><525.7182><114~195, FloatingDebris><-31.13586><678.1642><67~-358~1157891272~0~30~1.228262~2.032608~6~-76|-26|219|434|898|1173|1434|1637|2113~52|52|0|6|-82|-98|-1|-59|-42~0.25|0.27|0.25|0.25|0.45|0.25|0.25|0.25|0.19~0|-0.27|-0.59|-0.18|0.47|0|0|0|0~0|0|0|0.01|0|0|0|0|0~Stardust~0.5~0v0.15v0v0|0v0.09v0v0|0v0.23v0v0|0v0.2v0v0|0v0.22v0v0|0v0.21v0v0|0v0.19v0v0|0v0.14v0v0|0v0.4v0v0~0, FloatingDebris><-136><563><85~-116~329081367~0~30~1.228262~2.032608~6~-26|219|434|898|1173|1434|1637|2250~52|0|6|-82|-98|-1|-59|-137~0.27|0.25|0.25|0.45|0.25|0.25|0.25|0.19~1.28|1.14|1.29|0.43|0|0|0|0~0|0|0|0|0|0|0|0~Stardust~0.5~0v0.54v0v0|0v1.14v0v0|0v0.98v0v0|0v0.62v0v0|0v0.11v0v0|0v0.44v0v0|0v0.53v0v0|0v0.54v0v0~0, FloatingDebris><-84><450><-34~-85~1959027873~0~30~1.228262~2.032608~6~-26|219|434|898|1173|1434|1637|2166~52|0|6|-82|-98|-1|-59|-163~0.27|0.25|0.25|0.45|0.25|0.25|0.25|0.19~1.71|1.35|1|0.4599999|0|0|0|0~0|0|0|0|0|0|0|0~Stardust~0.5~0v0.54v0v0|0v0.17v0v0|0v0.11v0v0|0v0.25v0v0|0v0.23v0v0|0v0.18v0v0|0v0.29v0v0|0v0.47v0v0~0, LightSource><577.8594><528.6079><0.4891304~EffectColor1~90~-28~45~-39.39746~0~1~None~0~0, CustomDecal><30.51358><221.9495><9~105~202~120~198~12~-135~110~0~1~0~rustb2~0.326087~0~0.326087~0~0.326087~0~0.326087~0, CustomDecal><178.1988><401.1933><0~160~281~163~185~-15~310.9999~151~0~1~0~rustb2~0.25~0~0.25~0~0.25~0~0.25~0, CustomDecal><349.9192><478.1631><-28~86~138~86~226~14~0~0~0~1~0~rustb2~0.2608696~0~0.2608696~0~0.2608696~0~0.2608696~0, CustomDecal><498.1194><500.8485><-26~63~149~73~252~-25~47~-74~0~1~0~rustb2~0.3478261~0~0.3478261~0~0.3478261~0~0.3478261~0, CustomDecal><339.3408><397.0718><0~40~350~47~180~2~0~0~0~1~0~rustb2~0.3913043~0~0.3913043~0~0.3913043~0~0.3913043~0, CustomDecal><208.6947><699.0458><-31~140~193~138~100~-38~519~-208~0~1~0~rustb2~0.3913043~0~0.3913043~0~0.3913043~0~0.3913043~0, CustomDecal><1792.432><331.8333><-3~172~85~214~125~-42~-717~145~0~1~0~rustb2~0.6847826~0~0.6847826~0~0.6847826~0~0.6847826~0, BigSkyWhaleSpawner><47.69476><650.8077><0~0~313~312~-1, BigSkyWhaleTrigger><235.202><685.0752><52~121~0~0~-1~0, BigSkyWhaleTrigger><882.469><696.4476><0~100~0~0~-1~0, BigSkyWhaleTrigger><1298.105><595.8893><63~105~0~0~-1~0, BigSkyWhaleTrigger><1992.67><645.5663><99~137~0~0~0~0, 
FadePalette: 69, 0.7305821, 0.7300273
