Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03970544
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 36
EffectColorA: 19
EffectColorB: 3
TerrainDepth: 1.84782
TerrainPalette: badlands
Effects: LightBurn-0.4130435-20-20, LocustSwarmConfig-0,0.01086957,0.07608695,0.1086956,0-30-30, DayNight-0.9130435-40-40, 
PlacedObjects: BlackSpot><960.4352><269.6744><-7~49~42~76~40~-48, BlackSpot><956.093><253.374><-10~75~62~87~56~-17, Corruption><1420.221><481.9479><0~100, ClimbableRope><1124.08><436.6444><-3^-178, TerrainHandle><1283.848><32.62974><-40~0~40~0~20, TerrainHandle><1441.463><79.55344><-43~-2~128~-1~20, TerrainHandle><1698.645><70.39759><-40~0~40~0~20, SandGrubHole><1475.09><83.07151><, SandGrubNetwork><1169.081><263.643><-104~96~2~3~0.5~1~0, RectanglePopupTrigger><976.5618><78.56744><100~50~Você pode usar frutas azuis para tentar destrair essa criatura escondida na areia e elimina-la. Lembre-se de deixar não deixar a fruta longe da criatura.~0~5.358709~-1~1~False~True~-1~861^417, DangleFruit><1563.051><224.7693><0~0~2~3, DangleFruit><1694.133><195.101><0~0~2~3, MultiplayerItem><1325.863><100.6046><Spear~17.32051~-10~1, CustomDecal><1103.92><44.18336><16~383~448~398~478~-5~-373~280~0~1~0~survivor and pebbles~0.7173913~0.07608695~0.7173913~0.07608695~0.7173913~0.07608695~0.7173913~0.07608695, CustomDecal><874.1085><208.3235><-7~173~120~177~147~1~992~-377~0~1~0~rust1~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174~0, DayNightSettings><219.1453><254.6704><5~8.660254~57~66, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><731.5508><484.7675><0.4673913><1, OMNI><AM_WIN_Hilltop.ogg><743.6064><459.1108><0.4347826><1, OMNI><locustCloudFar.ogg><726.3014><394.7736><0.173913><1, OMNI><Basic Mech.wav><649.882><305.4115><0.3804348><1, 
FadePalette: 30, 0.7717391, 0.7717391
