DangerType: Sandstorm
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
EffectColorB: 4
Effects: Darkness-0.5217391-205-149, 
PlacedObjects: Vine><344.1807><523.3358><464~-75, Vine><346.5669><522.1885><458~-49, CentipedeAttractor><733.1459><478.6369><0~70, FloatingDebris><167.6919><373.0562><-398~-154~701637310~0~30~0.8695654~2.293478~6~-50|90|201|326~46|8|-81|-41~0.5|0.25|0.25|0.25~5.03|0.4599999|1.3|1.19~0|0|0|0~Stardust~0.5~0v1.16v0v0|0v0.58v0v0|0v0.4v0v0|0v0.88v0v0~0, Corruption><968.1627><512.1799><0~100, CorruptionDarkness><963.8958><479.613><28~52, CustomDecal><107.4922><194.6998><-3~103~121~120~82~11~-217~-302~0~1~0~rustb2~0.2717391~0~0.2717391~0~0.2717391~0~0.2717391~0, CustomDecal><973.3066><31.80084><-13~170~156~164~176~-23~-151~145~0~1~0~rustb3~0.3695652~0~0.3695652~0~0.3695652~0~0.3695652~0, WarpPoint><416.6168><417.0877><0~0~NULL~Watcher~WVWB~wvwb_j01~4790~1090~0773f9f1-5dfa-4936-84dd-001d86e71ef2~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~true~false~false~false~false~0~-1~false, 
FadePalette: 69, 0.6739131
