Template: NONE
DangerType: None
Clouds: 0.7717391
Palette: 98
EffectColorA: 7
EffectColorB: 5
TerrainSkyFade: 1
TerrainPalette: badlands
Effects: Fog-0.9456522-20-20, Bloom-0.3369565-30-30, DayNight-0.8913044-40-40, 
PlacedObjects: TerrainHandle><2112.949><187.5177><-40~0~46~-15~92, TerrainHandle><2749.784><107.697><-48~9~40~0~92, TerrainHandle><1124.138><132.6054><-40~0~40~0~92, DeadSeedCob><1342.85><2804.618><, SeedCob><1471.331><2762.393><0~0~7~10, SeedCob><1274.325><2577.096><0~0~7~10, DayNightSettings><238.1669><2419.11><5~8.660254~57~66, Corruption><-83.56812><2445.167><0~100, Corruption><89.85486><2449.362><0~100, CorruptionTube><102.8446><2419.926><857~7, Corruption><184.837><2266.884><0~100, CorruptionTube><64.8656><2425.398><109~-197, Corruption><976.8362><2370.365><0~100, Corruption><1087.276><2613.448><0~100, CorruptionTube><956.698><2448.721><-748~-232, Corruption><547.623><2275.592><0~100, Corruption><2389.49><2224.2><-10~152, CorruptionTube><2323.934><2253.939><115~393, Corruption><2739.681><2369.586><0~100, CorruptionTube><2752.1><2437.868><279~-216, Corruption><3015.817><2190.33><14~199, Corruption><1785.791><2260.054><0~100, CorruptionTube><1833.6><2254.173><52~177, Corruption><1258.064><2272.323><0~100, CorruptionTube><1816.012><2249.05><-31~188, CorruptionTube><1255.329><2207.896><87~232, CorruptionDarkness><2384.193><2243.052><-59~62, CorruptionDarkness><2333.663><2239.93><-5~43, CorruptionDarkness><1267.111><2209.666><27~45, CorruptionDarkness><141.9904><2210.7><-13~43, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><729.6874><492.3197><0.7608696><1, OMNI><AM_WIN_Hilltop.ogg><743.1724><464.3985><0.4021739><1, OMNI><Mech Multiactive Highpass.wav><746.7158><335.6971><0.2608696><1, 
FadePalette: 9, 0.2282609, 0.2282609, 0.1956522, 0.1521739, 0.1521739, 0.1630435, 0.1630435, 0.1956522, 0.1521739
MorePalette0: 2, 0.06521739, 0.05434782, 0.06521739, 0.05434782, 0.05434782, 0.07608695, 0.06521739, 0.05434782, 0.06521739
MorePalette1: 9, 0.3043478, 0.3043478, 0.3152174, 0.3043478, 0.3152174, 0.3152174, 0.25, 0.2065217, 0.1521739
MorePalette2: 5, 0.2608696, 0.2608696, 0.2608696, 0.2717391, 0.25, 0.2608696, 0.2717391, 0.2717391, 0.2934783
