Template: NONE
DangerType: None
WaveSpeed: 0.5099702
WaveLength: 0.9950149
WaveAmplitude: 5.379564E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Palette: 36
EffectColorA: 9
EffectColorB: 8
TerrainDepth: 0.2173844
TerrainPalette: badlands
Effects: Bloom-1-20-20, DayNight-1-0-0, 
PlacedObjects: ClimbableRope><683.8><789.7467><1^-94, ClimbableArc><873.0654><1500.811><0;0^57;103^-4;195^-28;99, TerrainHandle><3341.073><67.51508><-47~-6~40~-1~-29, CustomDecal><3265.829><705.1465><15~276~310~345~329~-38~-205~70~0~1~0~rust2~1~0~1~0~1~0~1~0, MudPit><1054.053><85.71458><200~15~15, TerrainRubble><951.3652><120.3341><0~100, DayNightSettings><3172.772><361.0513><-235~192.6602~57~66, CustomDecal><3528.318><313.201><10~166~147~155~184~-19~-506~-258~0~1~0~rustb1~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, CustomDecal><3285><217><10~166~179~246~265~-16~-383~-278~0~1~0~rustb1~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, CustomDecal><3494><412><-13~176~175~172~180~-20~-551~-133~0~1~0~rustb1~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, CustomDecal><3033><316><37~101~380~123~324~10~-551~-133~0~1~0~rustb1~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, CustomDecal><3032><281><37~101~380~123~414~58~-551~-133~0~1~0~rustb1~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, 
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><708.573><412.5638><0.4021739><1, OMNI><AM_ENV-WinterTrees.ogg><744.3395><385.8693><0.4565217><1, OMNI><AM_ENV-NatWind.ogg><759.3768><493.9075><0.4673913><1, OMNI><AM_WIN_Hilltop.ogg><726.394><464.6696><0.4347826><1, 
FadePalette: 30, 0.5543478, 0.5652174, 0.5543478, 0.5543478, 0.5760869, 0.5869565, 0.5869565
