Template: NONE
DangerType: Blizzard
WaveSpeed: 0.3913634
WaveLength: 0.9456817
WaveAmplitude: 3.212792E-12
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2717391
Grime: 0.4456522
Palette: 12
EffectColorB: 9
Effects: Desaturation-0.3695652-20-20, Darkness-0.7282609-30-30, Bloom-0.4673913-40-40, Contrast-0.07608695-50-50, 
PlacedObjects: Corruption><363.0583><358.8069><-36~-14, LanternOnStick><547.5737><264.4359><9~-147, SnowSource><555.6809><244.9377><Radial~0~100~50~86.60254~0.1086956~0.6086956, FloatingDebris><202.758><64.5502><-458.9999~-354~235369831~30~30~0.6847826~3~100~37|79|204|260|-161|417|467|517|567|639~44|86|84|80|199|119|119|119|119|15~1.1|0.94|0.3|1.86|0.25|0.25|0.25|0.25|0.25|0.25~0.67|0.12|0.62|0|0.42|-0.74|-0.31|-0.71|0.17|0.54~0.76|0.63|0|0|0|0|0|0|0|0~Aurora~0~0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0|0v0v0v0~0, SnowSource><526.0486><458.806><Radial~45~122~50~86.60254~1~0.3804348, SnowSource><332.905><478.8736><Radial~-3~135~50~86.60254~0.5652174~0.09782609, SnowSource><46.62909><627.8472><Radial~309~13~50~86.60254~1~0, BrokenShelterWaterLevel><-339.3814><351.8492><, SnowSource><657.142><192.8317><Radial~92~130~50~86.60254~0.7717391~0.8804348, SnowSource><559.08><182.8553><Radial~0~100~50~86.60254~1~0, PlacedRats><364.8525><178.3282><, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><750.6517><487.8803><0.2717391><1, OMNI><AM_IND-Midsex01.ogg><745.0969><163.1286><0.04347826><1, OMNI><AM_ENV-WinterTrees.ogg><731.925><387.3469><0.5434783><1, OMNI><AM_ENV-WindGrass.ogg><748.9759><414.0515><0.5><1.48913, OMNI><AM_WIN_Hilltop.ogg><742.121><462.4028><0.7608696><1, 
FadePalette: 3, 0.2391304
