Template: NONE
DangerType: None
WaveSpeed: 0.4743852
WaveLength: 0.9871926
WaveAmplitude: 0.03409493
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 54
EffectColorA: 18
EffectColorB: 5
Effects: SkyBloom-0.2173913-20-20, Bloom-0.4565217-11-119, LightBurn-0.2934783-12-128, 
PlacedObjects: OEsphere><2336.3><1131.001><-14~53~133~-64.39746~14~1, ColouredLightSource><2348.608><1141.891><100~50~FF6B00~146^-67~0.5~True~0~0~0.5~Always~0~100, BlackSpot><2342.558><276.3059><0~40~40~40~40~0, BlackSpot><2342.558><276.307><0~40~40~40~40~0, BlackSpot><2931.627><289.8424><0~40~134~-13~95~-74, BlackSpot><2980.188><269.3098><0~40~40~40~40~0, BlackSpot><3036.675><252.6853><0~40~282~52~316~-66, BlackSpot><3372.535><258.9469><0~40~164~78~165~-65, BlackSpot><3479.551><262.9844><28~41~86~150~138~-37, DayNightSettings><2710.449><223.5132><5~8.660254~23~58, Corruption><194.4233><1067.316><-47~11, CustomDecal><704.6205><975.8406><15~150~148~158~187~-30~-887~-452~0~1~0~bl_sand~1~0~1~0~1~0~1~0, CustomDecal><829.556><909.9515><-31~182~206~151~217~31~-468~135~0~1~0~lc_scavmarks4~1~0~1~0~1~0~1~0, CustomDecal><285.5431><1046.555><-9~216~195~223~197~-15~-324~83~0~1~0~blackrust1~1~0~1~0~1~0~1~0, CustomDecal><386><994.0002><-9~216~195~223~197~-15~-324~83~0~1~0~blackrust1~1~0~1~0~1~0~1~0, CustomDecal><242><996.0002><-9~216~195~223~197~-15~-324~83~0~1~0~blackrust1~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><748.8527><492.1148><0.6956522><1, OMNI><AM_ENV-Outside.ogg><697.0538><473.5389><0.4021739><1, SPOT><AM_IND-50hz.ogg><737.5521><335.4713><0.3695652><1><3151.552><391.4713><-426.3553><-176.3553><0><0.1, 
