Template: NONE
DangerType: None
WaveSpeed: 0.4918967
WaveLength: 0.9959483
WaveAmplitude: 0.007436282
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7263247
Palette: 98
EffectColorB: 13
TerrainLight: 0.2242631
TerrainStainAmount: 0.5543478
TerrainWaves: 1
TerrainEdgeRadius: 75.78576
TerrainGooHeight: 1
TerrainGrain: 0.5456516
TerrainDepth: -10
TerrainSkyFade: 1
TerrainPalette: tomb
Effects: DayNight-0.8804348-20-20, LightBurn-0.2096581-30-30, 
PlacedObjects: TerrainHandle><2073.093><127.3201><-54.22917~-36.26667~69~16~92, TerrainHandle><2985.075><152.1862><-69~-40~40~0~81, TerrainHandle><94.67093><141.1837><-63~22~74~-22~74, TerrainHandle><-177.8085><240.4424><-46~18~41~-7~20, TerrainHandle><1488.318><183.1923><-187~-20~40~0~55, CustomDecal><412.9592><530.5541><76~163~236~112~187~-55~-360~140~0~1~0~smile face~0.423913~0.4565217~0.423913~0.4565217~0.423913~0.4565217~0.423913~0.4565217, SandGrubHole><1183.413><191.6343><, SandGrubNetwork><1534.588><426.9297><0~0~2~3~0.5~0.7608696~0.5, DangleFruit><2028.415><273.638><0~0~2~3, DangleFruit><2147.81><425.1848><0~0~2~3, DangleFruit><2088.432><236.0824><0~0~2~3, DayNightSettings><2287.439><259.8149><-124~-118.3398~57~66, CustomDecal><2888.427><470.6561><-22~174~141~256~289~68~49~-286~0~1~0~rust2~0.9239131~0~0.9239131~0~0.9239131~0~0.9239131~0, CustomDecal><1968><257><-22~174~141~256~289~68~49~-286~0~1~0~rust2~0.7173913~0~0.7173913~0~0.7173913~0~0.7173913~0, CustomDecal><1865><466><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.4130435~0~0.4130435~0~0.4130435~0~0.4130435~0, CustomDecal><1970><462><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.4130435~0~0.4130435~0~0.4130435~0~0.4130435~0, CustomDecal><1885><464><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.4130435~0~0.4130435~0~0.4130435~0~0.4130435~0, CustomDecal><883.0005><462><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.2282609~0~0.2282609~0~0.2282609~0~0.2282609~0, CustomDecal><1206><472><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.2282609~0~0.2282609~0~0.2282609~0~0.2282609~0, CustomDecal><-93.99976><454.9591><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.5543478~0~0.5543478~0~0.5543478~0~0.5543478~0, CustomDecal><527.0302><448><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.5543478~0~0.5543478~0~0.5543478~0~0.5543478~0, CustomDecal><224.9915><462><-22~174~745~207~922~7~49~-286~0~1~0~rust2~0.5543478~0~0.5543478~0~0.5543478~0~0.5543478~0, TerrainHandle><2397.13><205.8835><-69.88123~4.266663~40~0~45.60001, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><724.0688><488.5848><0.3804348><1, OMNI><AM_WIN_Hilltop.ogg><739.8347><461.3875><0.423913><1, OMNI><AM_WIN-WndTone.ogg><708.66><472.12><0.3586957><1, 
FadePalette: 98, 0, 0, 0
MorePalette0: 5, 0.6031932, 0.6031932, 0.6109261
