Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0.5543478
Palette: 98
EffectColorA: 13
EffectColorB: 8
Effects: DenseFog-0-20-20, LightBurn-0.09782609-26-96, Fog-0.6630435-30-30, Flies-0.1521739-40-40, Ant-0.05434782-50-50, Beetle-0.2608696-60-60, Moth-0.0326087-70-70, 
PlacedObjects: BlackSpot><994.6683><194.0674><2~63~49~162~101~-20, BlackSpot><699.1522><1006.576><-12~85~171~104~147~-69, BlackSpot><602.6478><1001.615><0~40~132~114~93~28, BlackSpot><1224.828><739.184><-9~265~193~350~548~196, BlackSpot><1509.732><851.5508><-9~139~516~224~561~75, BlackSpot><1408.602><1224.921><7~200~712~193~646~1, BlackSpot><1918.896><1025.328><31~223~182~279~250~-71, BlackSpot><1949.051><1155.727><-53~146~47~196~120~-50, BlackSpot><1370.697><1180.943><0~295~277~363~40~0, VultureGrub><798.6692><1182.393><0~0~7~10, VultureGrub><800.3239><1171.405><0~0~7~10, VultureGrub><768.586><1163.681><0~0~7~10, DeadVultureGrub><801.4849><1212.551><0~0~7~10, BlackSpot><1398.95><915.312><-52~212~52~396~88~0, BlackSpot><1413.796><1167.945><-2~79~70~85~46~-6, BlackSpot><1426.152><1035.621><0~40~40~40~40~0, ClimbableRope><973.1917><493.4429><0^-88, CustomDecal><1167.069><1056.312><50~169~170~162~164~-7~285~132~0~1~0~blackrust1~0~0~0.2173913~0~1~0~1~0, CustomDecal><1664><973><3~147~252~214~365~191~285~132~0~1~0~blackrust1~1~0~1~0~1~0~1~0, CustomDecal><835.9998><615><-15~263~177~266~232~87~-290~321~0~1~0~blackrust1~1~0~1~0~1~0~1~0, CustomDecal><889><707><-15~263~177~266~232~87~-290~321~0~1~0~blackrust1~0.75~0~0.75~0~0.75~0~0.75~0, CustomDecal><963><615><-15~263~177~266~232~87~-290~321~0~1~0~blackrust1~0.75~0~0.75~0~0.75~0~0.75~0, CustomDecal><787><682><-15~263~177~266~232~87~-290~321~0~1~0~blackrust1~0.75~0~0.75~0~0.75~0~0.75~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><707.8979><485.3654><0.5><1, OMNI><SO_IND-Boiler.ogg><706.4251><534.9034><0.1630435><1, OMNI><SO_IND-Carwash.ogg><726.4843><514.5507><0.2065217><1, 
FadePalette: 2, 0.1956522, 0.1956522, 0.1956522
MorePalette0: 5, 0, 0, 0.1195652
