Template: NONE
DangerType: Blizzard
WaveSpeed: 0.6359731
WaveLength: 0.9320135
WaveAmplitude: 0.0001275788
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9130435
Palette: 17
EffectColorB: 4
Effects: Desaturation-0.5434783-20-20, Darkness-0-30-30, Hue-0.07608695-101-233, SuperStructureProjector-0.3913043-166-343, ProjectedScanLines-0.4347826-363-53, ReflectiveWater-1-85-100-Alpha:205.1087-LerpAngle:100, SilenceWater-0.4891304-187-0, DirtyWater-0.5-194-238, FastFloodDrain-0.25-261-130, WaterDepth-0-955-442, 
PlacedObjects: ClimbableRope><653.8168><473.8301><0^-121, LanternOnStick><315.0966><426.8248><18~-94, LanternOnStick><354.0811><256.357><-21~77, DangleFruit><414.6487><399.1162><0~0~2~3, DangleFruit><485.6688><420.4328><0~0~2~3, LightSource><571.0948><405.0739><1~Environment~6~185~50~86.60254~1~0~Fade~0~0, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><739.9456><355.9425><0.5><1, OMNI><RWTW_AmbFlowDrip.ogg><756.5589><415.1911><0.3043478><1, 
