Template: ffl1_settingstemplate_outside
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999723
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
TerrainLight: 0.6739131
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 0.2282609
TerrainWaves: 1
TerrainEdgeRadius: 131.7391
TerrainGooHeight: 0.2391304
TerrainGrain: 0.3065212
TerrainDepth: 1.902174
TerrainSkyFade: 1
TerrainPalette: mpath
Effects: Darkness-0.4565217-70-70, 
PlacedObjects: TerrainHandle><196.4366><121.4279><-50~0~40~0~27, TerrainHandle><827.3519><96.82792><-40~0~17~-33~20, TerrainHandle><500.748><115.3><-40~0~40~-1~29, 
FadePalette: 211, 0.4130435
