Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4673913
Grime: 0.3586957
Palette: 36
EffectColorA: 0
EffectColorB: 21
Effects: Desaturation-0.1630435-20-20, Darkness-0.326087-30-30, Bloom-0.3369565-30-131, 
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><745.4><306.1177><0.3804348><1, OMNI><AM_ENV-SubTerr.ogg><750.3002><440.5094><0.5869565><1, OMNI><AM_ENV-NatWind.ogg><742.801><486.9802><0.4673913><1, OMNI><AM_ENV-WinterTrees.ogg><731.7538><384.45><0.7282609><1, 
FadePalette: 30, 0.5760869, 0.5869565, 0.5869565, 0.5869565
