Template: NONE
DangerType: None
BkgDroneVolume: 1
BkgDroneNoThreatVolume: 1
Palette: 36
EffectColorA: 19
EffectColorB: 3
Effects: LightBurn-0.6413044-20-20, LocustSwarmConfig-0,0.5434783,0,0.173913,0-20-64, 
PlacedObjects: BlackSpot><299.6044><74.36285><6~248~286~329~244~-11, BlackSpot><516.0823><94.18228><-48~195~25~192~132~30, BlackSpot><528.5015><214.8><-29~106~27~101~61~-22, BlackSpot><348.0803><306.3942><14~81~234~95~40~0, LightSource><1451.554><418.7895><0.7173913~Environment~274~363~50~86.60254~1~0~None~0~0, LightSource><748.4421><295.4445><1~Environment~229~313~50~86.60254~1~0~None~0~0, InsectGroup><1655.055><449.3077><-24~55~0~0~StandardFly~0.1195652, InsectGroup><1110.328><256.754><0~100~0~0~StandardFly~0.173913, InsectGroup><1780.554><333.5574><-19~75~0~0~StandardFly~0.05434782, CustomDecal><1198.555><357.2074><-41~124~24~155~103~42~47~229~0~0.8043478~0~bl_sand~1~0~1~0~1~0~1~0, CustomDecal><1301><127.45><-105~367~116~529~423~73~287~105~0~1~0~rust1~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><1205><91><-105~367~116~529~423~73~287~105~0~1~0~rust1~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><773><312><12~143~116~144~147~-52~-272~75~0~1~0~rustb1~0.4456522~0~0.4456522~0~0.4456522~0~0.4456522~0, ClimbablePole><1414><332.5973><-77~228~17.32051~-10~Black, ClimbableRope><1429.14><567.6669><3^-213, DangleFruit><1219.088><441.133><0~0~2~3, DangleFruit><1338.443><476.3018><0~0~2~3, KarmaFlower><1050.861><198.9162><0~0~5~7, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><725.0803><490.5668><0.4673913><1, OMNI><locustCloudFar.ogg><735.3388><399.3684><0.173913><1, OMNI><AM_WIN_Hilltop.ogg><754.2795><464.6978><0.4347826><1, 
FadePalette: 30, 0.7717391, 0.7717391
