Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03729067
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 36
EffectColorB: 5
Effects: Bloom-1-20-20, DayNight-1-30-30, LocustSwarmConfig-0.1086956,0.3804348,0.3913043,0,0.1304348-270-70, 
PlacedObjects: DayNightSettings><1585.052><520.9722><5~8.660254~23~10, LocustCloud><-47.99924><1389.05><108~-37, LocustCloud><565.8859><1206.914><92~-26, LocustCloud><1100.295><1257.195><0~100, LocustCloud><1713.606><1431.581><99~11, LocustCloud><2089.663><1420.32><84~2, DangleFruit><1247.965><512.803><0~0~2~3, DangleFruit><1523.026><394.9483><0~0~2~3, DangleFruit><1281.814><428.8243><0~0~2~3, DangleFruit><1628.824><421.6553><0~0~2~3, ClimbableArc><693.5828><954.6099><0;0^366;494^-52;336^-432;483, BlinkingFlower><651.0516><1283.275><, BlinkingFlower><669.6218><1311.097><, BlinkingFlower><754.9486><1196.274><, BlinkingFlower><547.073><1293.064><, BlinkingFlower><609.9464><1402.058><, BlinkingFlower><668.0132><1342.45><, ClimbableArc><608.8051><1374.205><0;0^0;40^-1;29^37;-9, ClimbableArc><580.5862><1316.181><0;0^-52;-85^-37;-25^-117;-5, ClimbableArc><714.978><1333.949><0;0^-91;-65^-48;-18^-87;39, ClimbableArc><793.1006><1179.923><0;0^0;40^-44;5^-44;-35, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><745.448><489.2216><0.4673913><1, OMNI><Deep Weird Wind.wav><761.861><411.8336><0.326087><1, OMNI><AM_WIN_Hilltop.ogg><571.9319><575.188><0.4347826><1, 
FadePalette: 30, 0.6847826, 0.6847826, 0.6847826
