Template: NONE
DangerType: None
Palette: 36
EffectColorA: 4
EffectColorB: 3
Effects: LightBurn-0.2173913-20-20, DayNight-0.9347826-30-30, 
PlacedObjects: CustomDecal><2397.103><136.3855><-32~244~165~259~197~14~-286~124~0~1~0~overseer~0.7391304~0.326087~0.7391304~0.326087~0.7391304~0.326087~0.7391304~0.326087, DayNightSettings><2344.344><297.8237><-3~312.6602~57~66, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><738.3872><486.0848><0.4673913><1, OMNI><AM_WIN_Hilltop.ogg><715.4195><460.8562><0.4347826><1, 
FadePalette: 30, 0.6956522, 0.6956522, 0.6956522, 0.6847826, 0.6956522
MorePalette0: 34, 0.8152174, 0.6956522, 0.423913, 0.1847826, 0
