DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999723
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 800
EffectColorA: 9
EffectColorB: 6
TerrainLight: 0.01086957
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 0.2282609
TerrainWaves: 1
TerrainEdgeRadius: 131.7391
TerrainGooHeight: 0.2391304
TerrainGrain: 0.3065212
TerrainDepth: 1.902174
TerrainSkyFade: 1
TerrainPalette: mpath
Effects: Fog-0.3804348-20-20, BkgOnlyLightning-0.1195652-30-30, Coldness-0.3478261-40-40, Flies-0.2391304-50-50, Wasp-0.1847826-60-60, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><731.1876><397.8192><0.6195652><1, 
