DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 800
EffectColorA: 5
EffectColorB: 14
Effects: Fog-0.6413044-20-20, Flies-0.4456522-30-30, 
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><746.931><409.8351><0.2717391><1, OMNI><AM_ENV-SubTerr.ogg><730.0832><442.1104><0.4456522><1, OMNI><AM_IND-Utility02.ogg><752.1955><459.2922><0.2608696><1, 
