FFL1_GEOMETRY-TEST: -576.5455><-302.7273><-328.1636><-181.6182><1><Unseen Lands><48><35
FFL1_A01: -466.5454><-302.7273><729.8363><376.3818><1><Unseen Lands><70><41
FFL1_A02: -356.5454><-302.7273><-328.1636><-181.6182><1><Unseen Lands><48><35
FFL1_A03: -246.5454><-302.7273><172.8364><113.3818><1><Unseen Lands><100><39
FFL1_TESTGAMEROOM: 95.4545><227.2727><-16.36367><-10.81817><1><><48><35
FFL1_A04: 205.4546><227.2727><-216.3636><48.18183><1><><69><165
FFL1_starcatcher01: 315.4546><227.2727><-15.36367><-9.818173><1><><48><115
FFL1_A05: 425.4546><227.2727><172.6364><-97.81817><1><Unseen Lands><100><35
FFL1_VENT: 535.4545><227.2727><-108.3636><-158.8182><1><Unseen Lands><48><40
FFL1_OUTERRIM: 645.4545><227.2727><265.6364><284.1818><1><Unseen Lands><48><80
OffScreenDen_FFL1: -576.5455><-152.7273><-328.1636><-181.6182><1><><0><0
Connection: FFL1_A01,FFL1_A03,41,17,15,23,2,2
Connection: FFL1_A01,FFL1_A02,55,2,3,23,3,2
Connection: FFL1_A02,FFL1_A03,45,1,17,5,0,3
Connection: FFL1_A03,FFL1_A05,88,5,17,8,3,3
Connection: FFL1_A04,FFL1_OUTERRIM,42,68,19,61,3,1
Connection: FFL1_A05,FFL1_VENT,63,11,11,28,0,2
Connection: FFL1_VENT,FFL1_OUTERRIM,26,9,9,42,0,2

SpawnMigrationStream: stream1,-429^-439,731^279,-448^-355,539^287,None,1,200,135,None

SpawnMigrationStream: stream2,-48^153,449^187,-48^253,449^87,None,12,70,30,None
