CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
FFL1_A01 : DISCONNECTED, DISCONNECTED
FFL1_A02 : FFL1_A03, FFL1_S01
FFL1_S01 : FFL1_A02 : SHELTER
FFL1_A03 : FFL1_A02, FFL1_FLOOREWORK
FFL1_A04 : DISCONNECTED, FFL1_WATER1
FFL1_WATER1 : FFL1_A04, FFL1_TOWER1, FFL1_WATER2
FFL1_WATER2 : FFL1_WATER1, DISCONNECTED
FFL1_TOWER1 : FFL1_A06, FFL1_WATER1
FFL1_TREE : DISCONNECTED
FFL1_A06 : DISCONNECTED, FFL1_TOWER1 : SWARMROOM
FFL1_FLOOREWORK : FFL1_A03, DISCONNECTED, FFL1_A09 : SWARMROOM
FFL1_A09 : FFL1_FLOOREWORK, DISCONNECTED, DISCONNECTED : SWARMROOM
FFL1_TEST : DISCONNECTED
END ROOMS

CREATURES
FFL1_A02 : 3-Blue, 4-Blue, 5-Pink, 6-Yellow-4, 7-EggBug
OFFSCREEN : 0-Miros Bird-13, 0-Scavenger-12, 0-Spark Eye-7
FFL1_WATER1 : 4-Aquapede
FFL1_TOWER1 : 2-Mimic, 3-Pink
FFL1_A06 : 2-CicadaB-3, 3-CicadaA-2
FFL1_A03 : 3-Indigo, 2-CicadaA-3
FFL1_A09 : 6-CicadaA-2, 5-WhiteLizard, 7-BigSpider-2, 8-Mimic-{17}
OFFSCREEN : 0-Vulture-2, 0-KingVulture-1
FFL1_FLOOREWORK : 5-Mimic-{8}
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGE