CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
FFL1_A01 : DISCONNECTED, DISCONNECTED
FFL1_A02 : FFL1_A03, FFL1_S01
FFL1_S01 : FFL1_A02 : SHELTER
FFL1_A03 : FFL1_A02, FFL1_FLOOR1
FFL1_A04 : DISCONNECTED, FFL1_WATER1
FFL1_WATER1 : FFL1_A04, FFL1_TOWER1, FFL1_WATER2
FFL1_WATER2 : FFL1_WATER1, DISCONNECTED
FFL1_TOWER1 : FFL1_A06, FFL1_WATER1
FFL1_TREE : DISCONNECTED
FFL1_A06 : DISCONNECTED, FFL1_TOWER1 : SWARMROOM
FFL1_FLOOR1 : DISCONNECTED, FFL1_A03
END ROOMS

CREATURES
FFL1_A02 : 3-Blue, 4-Blue, 5-Pink, 6-Yellow-4, 7-EggBug
OFFSCREEN : 0-Miros Bird-13, 0-Scavenger-12
FFL1_WATER1 : 4-Aquapede
FFL1_TOWER1 : 2-Mimic, 3-Pink
FFL1_A06 : 2-CicadaB-3, 3-CicadaA-2
FFL1_A03 : 3-Indigo, 2-CicadaA-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGE