CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
FFL1_A01 : DISCONNECTED, DISCONNECTED
FFL1_A02 : FFL1_A03, FFL1_S01
FFL1_S01 : FFL1_A02 : SHELTER
FFL1_A03 : FFL1_A02, FFL1_FLOOREWORK
FFL1_A04 : DISCONNECTED, FFL1_WATER1
FFL1_WATER1 : FFL1_A04, FFL1_TOWER1, FFL1_WATER2
FFL1_WATER2 : FFL1_WATER1, DISCONNECTED
FFL1_TOWER1 : FFL1_A06, FFL1_WATER1
FFL1_TREE : DISCONNECTED
FFL1_A06 : DISCONNECTED, FFL1_TOWER1 : SWARMROOM
FFL1_FLOOREWORK : FFL1_PREGATE, FFL1_A03, FFL1_A09 : SWARMROOM
FFL1_A09 : FFL1_FLOOREWORK, DISCONNECTED, FFL1_A10 : SWARMROOM
FFL1_TEST : DISCONNECTED
FFL1_PREGATE : GATE_FFL1_LIDU, DISCONNECTED, DISCONNECTED, FFL1_FLOOREWORK
GATE_FFL1_LIDU : DISCONNECTED, FFL1_PREGATE : GATE
FFL1_A10 : FFL1_A09, FFL1_A11
FFL1_A11 : FFL1_A12, FFL1_EMPTY1, DISCONNECTED, FFL1_A10
FFL1_EMPTY1 : FFL1_A11, DISCONNECTED : SWARMROOM
FFL1_A12 : DISCONNECTED, DISCONNECTED, FFL1_A13, FFL1_A11
FFL1_A13 : FFL1_A12, FFL1_A14, DISCONNECTED
FFL1_A14 : FFL1_A13, DISCONNECTED, DISCONNECTED
END ROOMS

CREATURES
FFL1_A02 : 3-Blue, 4-Blue, 5-Pink, 6-Yellow-4, 7-EggBug
OFFSCREEN : 0-Miros Bird-13, 0-Scavenger-12, 0-Sparkeye-7
FFL1_WATER1 : 4-Aquapede
FFL1_TOWER1 : 2-Mimic, 3-Pink
FFL1_A06 : 2-CicadaB-3, 3-CicadaA-2
FFL1_A03 : 2-Indigo, 3-Yellow-2, 4-AlphaOrange
FFL1_A09 : 6-CicadaA-2, 5-WhiteLizard, 7-BigSpider-2, 8-Mimic-{17}
OFFSCREEN : 0-Vulture-2, 0-KingVulture-1, 0-Scavenger-6
FFL1_FLOOREWORK : 5-Mimic-{8}, 3-SmallCentipede
FFL1_A12 : 4-White-{RotType:3}, 5-SmallCentipede-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGE