Template: gate_settingstemplate_trash
DangerType: None
WaveSpeed: 0.639333
WaveLength: 0.9303335
WaveAmplitude: 1.445529E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7608696
Effects: FWFog-0.7282609-30-30, 
PlacedObjects: CustomDecal><-191.794><624.8049><1~143~184~144~186~-29~0~0~0~1~0~captura de tela 2026-03-21 161800~0.5869567~0.08695649~0.5869567~0.08695649~0.5869567~0.08695649~0.5869567~0.08695649, 
FadePalette: 9, 0.3170629, 0.3170629, 0.3247963, 0.3325295, 0.3170629, 0.3247963, 0.3117412, 0.3170629, 0.3093297
MorePalette0: 10, 0, 0, 0, 0, 0, 0, 0, 0, 0
