GATE_A01: -1211.337><-885.4276><-27.48157><373.0628><1><Abandoned Warehouse (Rotten Field),><68><79
GATE_MASSACRE1.scav: -991.3358><-885.4276><-327.4814><108.9072><1><Abandoned Warehouse><68><35
GATE_MASSACRE2.scav: -808.8358><-347.9276><-157.9816><22.15716><1><Abandoned Warehouse><48><35
GATE_Broken1: -698.8358><-347.9276><-137.9815><364.1572><1><Abandoned Warehouse><48><35
GATE_A02: -588.8358><-347.9276><373.0186><-443.8428><1><><66><37
GATE_T1: 566.2639><433.2419><5.853151><-3.058921><1><><48><35
GATE_T2: 713.5715><467.8571><7.199351><-2.289689><1><><48><75
GATE_A03: -82.83599><-334.9276><-235.9816><-167.8428><1><Abandoned Warehouse (Rotten Pipes)><100><35
GATE_A04: 75.2265><-30.73985><122.581><232.3134><1><><100><75
GATE_A05: 185.2265><-30.73985><-14.419><58.31343><1><><100><75
GATE_GIANTPIPE1: 295.2265><-30.73985><-262.4189><217.3135><1><><64><75
GATE_GIANTPIPE2: 405.2268><-30.73985><-553.2827><40.24672><1><><64><75
GATE_A06: -636.7733><-29.73994><587.7184><-15.0421><1><><360><156
GATE_D1: -258.6196><107.7217><446.683><-234.741><1><><70><42
GATE_D2: -133.6194><139.8644><3.39355><22.35078><1><><48><35
GATE_DH1: -23.61957><139.8644><-116.6065><-407.6492><1><><100><35
GATE_A08: 23.25549><196.1143><200.706><24.28828><1><><100><35
GATE_A09: 133.2554><196.1143><233.706><-296.7116><1><><64><35
GATE_A10: 243.2554><196.1143><-647.2938><-218.7116><1><><48><35
GATE_A11: 353.2554><196.1143><-134.294><-199.7116><1><><100><35
GATE_A12: 463.2555><195.1143><490.7061><-40.7117><1><><48><35
GATE_TOWER1: 511.2556><73.11439><359.2393><409.5549><1><Abandoned Warehouse (No Man's Land)><152><115
GATE_A13: 888.1172><329.1641><329.0245><102.9136><1><><122><41
GATE_A14: 1047.661><349.6187><84.30246><-109.3905><1><><146><35
GATE_FL1: 12.09724><316.5752><12.51983><-10.43396><1><><48><35
GATE_SKY_GATE: 236.264><333.2419><5.853151><-3.058921><1><><48><35
GATE_A15: 493.5715><367.8571><-369.8007><-152.2897><1><><67><79
OffScreenDen_GATE: -1211.337><-735.4271><-277.4814><329.9072><1><><0><0
Connection: GATE_MASSACRE1.scav,GATE_MASSACRE2.scav,0,0,0,0,0,0
Connection: GATE_MASSACRE2.scav,GATE_FL1,0,0,0,0,0,0
Connection: GATE_A02,GATE_A03,0,0,0,0,0,0
Connection: GATE_T1,GATE_T2,0,0,0,0,0,0
Connection: GATE_T1,GATE_SKY_GATE,0,0,0,0,0,0
Connection: GATE_GIANTPIPE1,GATE_GIANTPIPE2,0,0,0,0,0,0
Connection: GATE_A06,GATE_A13,0,0,0,0,0,0
Connection: GATE_D1,GATE_D2,0,0,0,0,0,0
Connection: GATE_D2,GATE_DH1,0,0,0,0,0,0
Connection: GATE_A08,GATE_A09,0,0,0,0,0,0
Connection: GATE_A09,GATE_A10,0,0,0,0,0,0
Connection: GATE_A10,GATE_A11,0,0,0,0,0,0
Connection: GATE_A11,GATE_A12,0,0,0,0,0,0

SpawnMigrationStream: stream1,-1744^-1831,-586^-1113,-1763^-1747,-777^-1105,None,1,200,135,None

SpawnMigrationStream: stream2,-1364^-1239,-866^-1205,-1364^-1139,-866^-1305,None,12,70,30,None
