Template: NONE
DangerType: None
WaveSpeed: 0.4653884
WaveLength: 0.9826942
WaveAmplitude: 0.003138542
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 5
EffectColorB: 21
Effects: Bloom-0.5869565-20-20, Moth-0.08695652-30-30, Sentient Rot Infection-0.04347826-40-40, 
PlacedObjects: LightBeam><2136.95><138.2473><252~596~939~594~279~-174~-146~253~0.09565204~0.2934783~0~1~None~0~0, LightBeam><1712><285><252~596~939~594~279~-174~-79~144~0.1608694~0.4347826~0~1~None~0~0, LightSource><391.6898><267.6872><0.1630435~White~1780~464~50~86.60254~1~1~None~0~0, LightSource><1601.55><426.0086><0.6086956~White~233~238~70~142.6025~1~0~None~0~0, ClimbableArc><2448.197><305.193><0;0^14;22^-18;96^48;53, ClimbableArc><2428.139><399.6436><0;0^-52;7^-79;60^-37;36, ClimbableArc><2352.461><457.5539><0;0^-21;14^-72;-30^-56;-15, ClimbableArc><2282.629><429.4024><0;0^-56;-2^-53;48^-44;10, SSLightRod><2428.176><278.4049><-172.6795~-176~0.326087~90~393.913~0, SSLightRod><2376><277><-172.6795~-176~0.09782609~90~393.913~0, SSLightRod><2392><209><-172.6795~-176~0.2065217~90~393.913~0, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><757.3333><403.9319><0.173913><1.117391, OMNI><RWTW_AR_Flag.ogg><687.4653><396.053><0.5><1, OMNI><RWTW_AR_WindyCliff.ogg><802.4116><219.3679><0.5><1, OMNI><RWTW_DaemonSpace_01.ogg><514.5502><247.241><0.1521739><1, 
FadePalette: 40, 0.4782609, 0.4673913, 0.4673913
MorePalette0: 2, 0.2717391, 0.2717391, 0.2717391
MorePalette1: 36, 0.1086956, 0.1086956, 0.1086956
