DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.423913
WaveLength: 0.3913043
WaveAmplitude: 0.1847826
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 53
EffectColorA: 13
EffectColorB: 19
Effects: Darkness-0.9130435-20-20, Desaturation-0.173913-30-30, SilenceWater-0.5543478-40-40, Flies-0.06521739-50-50, FireFlies-0.05434782-60-60, 
AmbientSounds: OMNI><AM_WAT-Sea02.ogg><728.1865><174.9277><0.1521739><1, OMNI><AM_SUB-MysticCave1.ogg><456.4847><436.6994><0.5><1, OMNI><MSC-ShadowGully.ogg><439.2404><230.1998><0.2934783><1, OMNI><MSC-ShadowAlley.ogg><677.4512><311.944><0.6847826><1, 
FadePalette: 51, 0.6956522
