FFL1_GEOMETRY-TEST: -132><-30><-311.8><-170.8><1><><48><35
FFL1_A01: -22><-30><746.2><387.2><1><><70><41
FFL1_A02: 88><-30><-311.8><-170.8><1><><48><35
FFL1_A03: 198><-30><189.2><125.2><1><><100><39
OffScreenDen_FFL1: -132><120><-311.8><-170.8><1><><0><0
Connection: FFL1_A01,FFL1_A03,41,17,15,23,2,2
Connection: FFL1_A01,FFL1_A02,55,2,3,23,3,2
Connection: FFL1_A02,FFL1_A03,45,1,17,5,0,3

SpawnMigrationStream: stream1,18^-166,1177^552,-1^-82,985^560,None,1,200,135,None

SpawnMigrationStream: stream2,399^426,896^460,399^526,896^360,None,12,70,30,None
