GAT&_A01: -473.4722><-608.3333><289.5199><230.3808><1><Metal Beach><202><35
GAT&_MO1: -226.8056><-58.33331><22.61926><211.3438><1><><102><35
GAT&_LAB1: -71.25><125><-112.6772><80.79079><1><Metal Beach (Lower Flooding)><48><35
GAT&_LAB2: 38.75><125><25.3457><-109.4982><1><Metal Beach (Lower Flooding)><112><40
GAT&_LAB4: 148.75><125><435.4342><-62.56477><1><Metal Beach (Lower Flooding)><55><35
GAT&_LAB5: 473.75><375><32.46026><15.47224><1><Metal Beach (Lower Flooding)><48><35
GAT&_ROOF1: 583.75><375><-228.222><-100.3055><1><Metal Beach (Roof)><72><40
OffScreenDen_GAT&: -473.4722><-458.3334><-464.4801><-265.6192><1><><0><0
Connection: GAT&_LAB1,GAT&_LAB2,6,24,93,29,2,0
Connection: GAT&_LAB2,GAT&_LAB4,19,28,47,16,2,0
Connection: GAT&_LAB4,GAT&_LAB5,20,23,14,7,1,3

SpawnMigrationStream: stream1,-557^-1275,602^-558,-576^-1191,410^-550,None,1,200,135,None

SpawnMigrationStream: stream2,-176^-683,321^-649,-176^-584,321^-749,None,12,70,30,None
