GAT&_A01: -473.4722><-608.3333><289.5199><230.1308><1><><202><35
GAT&_MO1: -226.8056><-58.33331><22.61925><212.0938><1><><102><35
GAT&_LAB1: -71.25><125><-112.6772><81.54076><1><><48><35
GAT&_LAB2: 38.75><125><25.34572><-109.7482><1><><112><40
GAT&_LAB4: 148.75><125><434.4342><-62.8148><1><><55><35
GAT&_LAB5: 473.75><375><32.46029><14.22223><1><><48><35
GAT&_ROOF1: 583.75><375><-227.222><-99.55555><1><><72><40
OffScreenDen_GAT&: -473.4722><-458.3334><-464.4801><-265.8692><1><><0><0
Connection: GAT&_LAB1,GAT&_LAB2,6,24,93,29,2,0
Connection: GAT&_LAB2,GAT&_LAB4,19,28,47,16,2,0
Connection: GAT&_LAB4,GAT&_LAB5,20,23,14,7,1,3

SpawnMigrationStream: stream1,-557^-1275,602^-558,-576^-1191,410^-550,None,1,200,135,None

SpawnMigrationStream: stream2,-176^-683,321^-649,-176^-584,321^-749,None,12,70,30,None
